digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	00 [fillcolor=lightgray shape=box style=filled]
	01 [fillcolor=lightgray shape=box style=filled]
	02 [fillcolor=lightgray shape=box style=filled]
	03 [fillcolor=lightgray shape=box style=filled]
	10 [fillcolor=lightgray shape=box style=filled]
	11 [fillcolor=lightgray shape=box style=filled]
	12 [fillcolor=lightgray shape=box style=filled]
	13 [fillcolor=lightgray shape=box style=filled]
	20 [fillcolor=lightgray shape=box style=filled]
	21 [fillcolor=lightgray shape=box style=filled]
	22 [fillcolor=lightgray shape=box style=filled]
	23 [fillcolor=lightgray shape=box style=filled]
	30 [fillcolor=lightgray shape=box style=filled]
	31 [fillcolor=lightgray shape=box style=filled]
	32 [fillcolor=lightgray shape=box style=filled]
	33 [fillcolor=lightgray shape=box style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	66177 [fillcolor=white style=filled]
	67527 [fillcolor=white style=filled]
	67656 [fillcolor=white style=filled]
	67177 [fillcolor=white style=filled]
	67401 [fillcolor=white style=filled]
	67277 [fillcolor=white style=filled]
	65838 [fillcolor=white style=filled]
	67250 [fillcolor=white style=filled]
	67474 [fillcolor=white style=filled]
	67698 [fillcolor=white style=filled]
	67899 [fillcolor=white style=filled]
	01 -> 66177 [color=red penwidth=0.2710899358426615 style=dotted]
	33 -> right [color=green penwidth=1.4560809696517296 style=solid]
	67250 -> 66177 [color=green penwidth=0.27828085731255964 style=solid]
	67401 -> 66177 [color=green penwidth=0.15802789042771725 style=solid]
	00 -> 67474 [color=red penwidth=0.5113363784624104 style=solid]
	67277 -> 67527 [color=green penwidth=0.2129358184062307 style=solid]
	67250 -> 67656 [color=green penwidth=0.36696105330776985 style=solid]
	67698 -> 66177 [color=red penwidth=0.5249177497726737 style=solid]
	02 -> 67277 [color=red penwidth=0.22681984369546013 style=solid]
	20 -> 67698 [color=red penwidth=0.2621385169382946 style=solid]
	left -> 67277 [color=red penwidth=0.2388199820567806 style=dotted]
	left -> 67899 [color=green penwidth=0.2549067132696341 style=solid]
	67899 -> 67277 [color=green penwidth=0.21592355639949312 style=solid]
	67177 -> 67250 [color=green penwidth=0.5323522491608117 style=solid]
	32 -> 67698 [color=red penwidth=0.26229821935795194 style=solid]
}
