digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"E body" [fillcolor=lightgray shape=box style=filled]
	"E food" [fillcolor=lightgray shape=box style=filled]
	"E dist" [fillcolor=lightgray shape=box style=filled]
	"N body" [fillcolor=lightgray shape=box style=filled]
	"N food" [fillcolor=lightgray shape=box style=filled]
	"N dist" [fillcolor=lightgray shape=box style=filled]
	"S body" [fillcolor=lightgray shape=box style=filled]
	"S food" [fillcolor=lightgray shape=box style=filled]
	"S dist" [fillcolor=lightgray shape=box style=filled]
	"W body" [fillcolor=lightgray shape=box style=filled]
	"W food" [fillcolor=lightgray shape=box style=filled]
	"W dist" [fillcolor=lightgray shape=box style=filled]
	"NE body" [fillcolor=lightgray shape=box style=filled]
	"NE food" [fillcolor=lightgray shape=box style=filled]
	"NE dist" [fillcolor=lightgray shape=box style=filled]
	"SE body" [fillcolor=lightgray shape=box style=filled]
	"SE food" [fillcolor=lightgray shape=box style=filled]
	"SE dist" [fillcolor=lightgray shape=box style=filled]
	"NW body" [fillcolor=lightgray shape=box style=filled]
	"NW food" [fillcolor=lightgray shape=box style=filled]
	"NW dist" [fillcolor=lightgray shape=box style=filled]
	"SW body" [fillcolor=lightgray shape=box style=filled]
	"SW food" [fillcolor=lightgray shape=box style=filled]
	"SW dist" [fillcolor=lightgray shape=box style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	18880 [fillcolor=white style=filled]
	16133 [fillcolor=white style=filled]
	16933 [fillcolor=white style=filled]
	18969 [fillcolor=white style=filled]
	17876 [fillcolor=white style=filled]
	18297 [fillcolor=white style=filled]
	18267 [fillcolor=white style=filled]
	"N food" -> down [color=green penwidth=2.1442995751578824 style=solid]
	16133 -> right [color=green penwidth=0.905508303096353 style=solid]
	"NE dist" -> 16133 [color=green penwidth=0.1910333685114058 style=solid]
	"E food" -> down [color=red penwidth=0.24548225203300247 style=solid]
	"NW body" -> left [color=green penwidth=0.54101402968906 style=solid]
	"NW body" -> 17876 [color=green penwidth=0.533912476363283 style=dotted]
	17876 -> 18267 [color=red penwidth=1.1505239152366844 style=dotted]
	17876 -> 18297 [color=green penwidth=0.2789561688361455 style=solid]
	"S food" -> up [color=red penwidth=0.35488014418044644 style=dotted]
	"NE body" -> left [color=green penwidth=0.4095525426809984 style=dotted]
	"S food" -> 18880 [color=red penwidth=0.6198440807064357 style=solid]
	18880 -> up [color=red penwidth=0.6077038158582997 style=solid]
	16933 -> 18880 [color=red penwidth=0.24931206198606268 style=dotted]
	"E food" -> left [color=green penwidth=0.44292484194774717 style=dotted]
	17876 -> 18969 [color=green penwidth=0.440304235141584 style=solid]
	18969 -> 18267 [color=red penwidth=0.36715000910186446 style=solid]
	"SW food" -> 18880 [color=red penwidth=0.2618098827203891 style=dotted]
	"NE dist" -> 17876 [color=green penwidth=0.1805434386474873 style=dotted]
	16133 -> 17876 [color=red penwidth=0.12772562535557153 style=dotted]
	"NW dist" -> up [color=red penwidth=0.3606611527508127 style=dotted]
}
