digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"E body" [fillcolor=lightgray shape=box style=filled]
	"E food" [fillcolor=lightgray shape=box style=filled]
	"E dist" [fillcolor=lightgray shape=box style=filled]
	"S body" [fillcolor=lightgray shape=box style=filled]
	"S food" [fillcolor=lightgray shape=box style=filled]
	"S dist" [fillcolor=lightgray shape=box style=filled]
	"N body" [fillcolor=lightgray shape=box style=filled]
	"N food" [fillcolor=lightgray shape=box style=filled]
	"N dist" [fillcolor=lightgray shape=box style=filled]
	"W body" [fillcolor=lightgray shape=box style=filled]
	"W food" [fillcolor=lightgray shape=box style=filled]
	"W dist" [fillcolor=lightgray shape=box style=filled]
	"SE body" [fillcolor=lightgray shape=box style=filled]
	"SE food" [fillcolor=lightgray shape=box style=filled]
	"SE dist" [fillcolor=lightgray shape=box style=filled]
	"NE body" [fillcolor=lightgray shape=box style=filled]
	"NE food" [fillcolor=lightgray shape=box style=filled]
	"NE dist" [fillcolor=lightgray shape=box style=filled]
	"SW body" [fillcolor=lightgray shape=box style=filled]
	"SW food" [fillcolor=lightgray shape=box style=filled]
	"SW dist" [fillcolor=lightgray shape=box style=filled]
	"NW body" [fillcolor=lightgray shape=box style=filled]
	"NW food" [fillcolor=lightgray shape=box style=filled]
	"NW dist" [fillcolor=lightgray shape=box style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	31363 [fillcolor=white style=filled]
	25480 [fillcolor=white style=filled]
	21130 [fillcolor=white style=filled]
	24718 [fillcolor=white style=filled]
	10131 [fillcolor=white style=filled]
	21652 [fillcolor=white style=filled]
	25108 [fillcolor=white style=filled]
	32538 [fillcolor=white style=filled]
	29469 [fillcolor=white style=filled]
	17956 [fillcolor=white style=filled]
	19108 [fillcolor=white style=filled]
	27688 [fillcolor=white style=filled]
	33724 [fillcolor=white style=filled]
	31165 [fillcolor=white style=filled]
	13119 [fillcolor=white style=filled]
	15684 [fillcolor=white style=filled]
	20550 [fillcolor=white style=filled]
	10311 [fillcolor=white style=filled]
	32839 [fillcolor=white style=filled]
	23885 [fillcolor=white style=filled]
	23003 [fillcolor=white style=filled]
	27105 [fillcolor=white style=filled]
	2029 [fillcolor=white style=filled]
	9074 [fillcolor=white style=filled]
	"E body" -> 2029 [color=red penwidth=0.12130068965929011 style=solid]
	"E food" -> 2029 [color=green penwidth=0.1123420964552515 style=dotted]
	"E dist" -> 2029 [color=red penwidth=0.20722000851990857 style=dotted]
	"S food" -> 2029 [color=green penwidth=0.12253294775312584 style=dotted]
	"S dist" -> 2029 [color=green penwidth=0.6254177126000487 style=dotted]
	"N body" -> 2029 [color=red penwidth=0.3660457979779934 style=dotted]
	"W food" -> 2029 [color=red penwidth=0.25260628517292283 style=dotted]
	"W dist" -> 2029 [color=green penwidth=0.13909393455242341 style=solid]
	"SE body" -> 2029 [color=green penwidth=0.3507181582982014 style=dotted]
	"SE food" -> 2029 [color=green penwidth=0.11132018234366853 style=solid]
	"SE dist" -> 2029 [color=red penwidth=0.2588881936182149 style=dotted]
	"NE body" -> 2029 [color=red penwidth=0.3055354805912909 style=dotted]
	"NE food" -> 2029 [color=green penwidth=0.5542527262486854 style=solid]
	"NE dist" -> 2029 [color=red penwidth=0.1328120704092738 style=solid]
	"SW body" -> 2029 [color=green penwidth=0.579192581326791 style=solid]
	"SW dist" -> 2029 [color=green penwidth=0.14056922358536664 style=dotted]
	"NW body" -> 2029 [color=red penwidth=0.4420774743367364 style=dotted]
	"NW food" -> 2029 [color=red penwidth=0.15799394350206125 style=solid]
	"NW dist" -> 2029 [color=green penwidth=0.14690222559196486 style=solid]
	2029 -> left [color=red penwidth=0.2979787484841989 style=dotted]
	2029 -> up [color=green penwidth=0.3790530270914153 style=dotted]
	2029 -> down [color=green penwidth=0.4516035336846378 style=dotted]
	"E body" -> right [color=red penwidth=0.2424520606771098 style=dotted]
	"E body" -> down [color=green penwidth=0.28329908873589044 style=dotted]
	"E food" -> right [color=green penwidth=2.6814049358382586 style=solid]
	"E food" -> down [color=green penwidth=0.6443555649479055 style=dotted]
	"E dist" -> left [color=red penwidth=0.5113599616969788 style=dotted]
	"E dist" -> up [color=green penwidth=0.9422664847452517 style=dotted]
	"E dist" -> down [color=red penwidth=0.22378076987409795 style=dotted]
	"S body" -> left [color=red penwidth=0.14471892587898344 style=dotted]
	"S body" -> right [color=red penwidth=0.11575070269985191 style=solid]
	"S body" -> down [color=red penwidth=0.18999256899661032 style=dotted]
	"S food" -> left [color=green penwidth=0.38883372966838825 style=dotted]
	"S food" -> right [color=red penwidth=0.3500622954263731 style=dotted]
	"S food" -> up [color=green penwidth=0.10040720305616824 style=solid]
	"S food" -> down [color=red penwidth=0.6279593597712975 style=solid]
	"S dist" -> left [color=red penwidth=0.4185173916354348 style=dotted]
	"S dist" -> right [color=green penwidth=0.2820784583851617 style=dotted]
	"S dist" -> up [color=green penwidth=0.1426185412528228 style=dotted]
	"S dist" -> down [color=green penwidth=0.3699314503033291 style=solid]
	"N body" -> left [color=red penwidth=0.21176170091326485 style=dotted]
	"N body" -> right [color=green penwidth=0.26798162443761697 style=dotted]
	"N body" -> up [color=green penwidth=0.13344267476952018 style=dotted]
	"N body" -> down [color=green penwidth=0.3544139374288363 style=dotted]
	"N food" -> left [color=green penwidth=0.23000636216499853 style=dotted]
	"N food" -> right [color=red penwidth=0.26964532714201545 style=solid]
	"N food" -> down [color=red penwidth=0.18774667687939003 style=dotted]
	"N dist" -> left [color=red penwidth=0.22507356722399313 style=solid]
	"N dist" -> right [color=red penwidth=0.2527322357488664 style=solid]
	"N dist" -> up [color=red penwidth=0.48015358396645835 style=solid]
	"N dist" -> down [color=green penwidth=0.1483404519631652 style=dotted]
	"W body" -> left [color=green penwidth=0.12776796479151914 style=dotted]
	"W body" -> right [color=green penwidth=0.36870409929088654 style=dotted]
	"W body" -> up [color=red penwidth=0.6795181851828046 style=dotted]
	"W body" -> down [color=green penwidth=0.21268060837383662 style=solid]
	"W food" -> left [color=green penwidth=1.552892771889498 style=solid]
	"W food" -> up [color=green penwidth=0.9551989522837535 style=solid]
	"W dist" -> right [color=green penwidth=0.3529317450805929 style=dotted]
	"W dist" -> up [color=red penwidth=0.394645047770537 style=dotted]
	"SE body" -> left [color=green penwidth=0.11564908539209144 style=dotted]
	"SE body" -> right [color=green penwidth=0.2614524626732189 style=solid]
	"SE body" -> up [color=green penwidth=0.37168418633385747 style=dotted]
	"SE food" -> left [color=red penwidth=0.2592883151870474 style=dotted]
	"SE food" -> right [color=green penwidth=0.21937497032337483 style=dotted]
	"SE food" -> up [color=red penwidth=0.22772608575403494 style=solid]
	"SE food" -> down [color=green penwidth=0.8088415436322064 style=dotted]
	"SE dist" -> left [color=red penwidth=0.25846947441069423 style=dotted]
	"SE dist" -> right [color=green penwidth=0.4700716783053993 style=solid]
	"SE dist" -> down [color=red penwidth=0.1295837843803666 style=dotted]
	"NE body" -> left [color=green penwidth=0.2577625718264571 style=dotted]
	"NE body" -> up [color=red penwidth=0.6546707023273987 style=solid]
	"NE food" -> left [color=green penwidth=0.18325827480307 style=dotted]
	"NE food" -> right [color=green penwidth=0.5736139892168687 style=dotted]
	"NE food" -> down [color=green penwidth=0.35803368570479965 style=dotted]
	"NE dist" -> left [color=green penwidth=1.068115449489258 style=dotted]
	"NE dist" -> right [color=red penwidth=0.34671031117855267 style=dotted]
	"NE dist" -> up [color=green penwidth=0.1634366501662063 style=dotted]
	"SW body" -> left [color=red penwidth=0.4894984298444919 style=solid]
	"SW body" -> right [color=red penwidth=0.2325171776451805 style=dotted]
	"SW body" -> up [color=green penwidth=0.534826788765514 style=dotted]
	"SW body" -> down [color=red penwidth=0.4309850479444671 style=solid]
	"SW food" -> left [color=green penwidth=0.7921192625197881 style=dotted]
	"SW food" -> up [color=green penwidth=0.7043955010184108 style=dotted]
	"SW dist" -> left [color=red penwidth=0.14086617857989348 style=solid]
	"SW dist" -> right [color=red penwidth=0.44620077064569086 style=dotted]
	"SW dist" -> down [color=green penwidth=0.22220774809308966 style=solid]
	"NW body" -> left [color=red penwidth=0.5986327159795816 style=dotted]
	"NW body" -> right [color=red penwidth=0.2929271132033156 style=dotted]
	"NW body" -> up [color=green penwidth=0.43123006903415173 style=dotted]
	"NW body" -> down [color=green penwidth=0.21352366926114258 style=dotted]
	"NW food" -> left [color=green penwidth=0.4602170481754366 style=dotted]
	"NW food" -> right [color=red penwidth=0.40744486411959324 style=solid]
	"NW food" -> up [color=red penwidth=0.20047368992301723 style=dotted]
	"NW food" -> down [color=green penwidth=0.6058972667462764 style=solid]
	"NW dist" -> up [color=red penwidth=0.41438394995812167 style=solid]
	"NW dist" -> down [color=red penwidth=0.362164933764908 style=dotted]
	"N body" -> 9074 [color=green penwidth=0.10967273896488342 style=solid]
	"S food" -> 10131 [color=red penwidth=0.672250750723001 style=solid]
	"NE dist" -> 13119 [color=green penwidth=0.3848437216863302 style=dotted]
	"S body" -> 15684 [color=green penwidth=0.16088941677334417 style=solid]
	"SW food" -> 17956 [color=red penwidth=0.1502074255211313 style=solid]
	17956 -> 2029 [color=red penwidth=0.40753097746458355 style=solid]
	"NW dist" -> 19108 [color=green penwidth=0.11462646289959716 style=solid]
	19108 -> up [color=green penwidth=0.34331758582366445 style=solid]
	"NW food" -> 20550 [color=green penwidth=0.10730990536093094 style=solid]
	"SE body" -> 13119 [color=red penwidth=0.11605344515851748 style=dotted]
	9074 -> 21652 [color=red penwidth=0.48327596630359293 style=solid]
	"E dist" -> 23003 [color=red penwidth=0.12551449632348127 style=solid]
	23003 -> down [color=red penwidth=0.24214619176065708 style=dotted]
	"W dist" -> 23885 [color=red penwidth=0.13870015116413392 style=solid]
	23885 -> up [color=green penwidth=0.49256103360456027 style=solid]
	"S dist" -> 24718 [color=red penwidth=0.3118531747309422 style=solid]
	24718 -> 10131 [color=red penwidth=0.574541239574178 style=dotted]
	"S body" -> 25108 [color=green penwidth=0.2622757431539304 style=solid]
	25108 -> right [color=green penwidth=0.24180524164761977 style=solid]
	"W food" -> 25480 [color=green penwidth=0.16934395862186513 style=solid]
	25480 -> 2029 [color=green penwidth=0.21628330070830754 style=solid]
	"W dist" -> 17956 [color=red penwidth=0.182819585831545 style=dotted]
	"S body" -> 27105 [color=green penwidth=0.2841668740516644 style=solid]
	27105 -> 15684 [color=red penwidth=0.15686237301802664 style=solid]
	23003 -> 23885 [color=red penwidth=0.22529711976966413 style=solid]
	"SW dist" -> 27688 [color=green penwidth=0.2830840191709738 style=solid]
	27688 -> left [color=red penwidth=0.5068481365489866 style=solid]
	"S body" -> 21130 [color=red penwidth=0.2480289833235348 style=solid]
	"E body" -> 27105 [color=red penwidth=0.19228330613133238 style=dotted]
	15684 -> 23885 [color=green penwidth=0.13207746826656125 style=dotted]
	"W body" -> 21652 [color=red penwidth=0.1951583284434779 style=dotted]
	9074 -> 29469 [color=red penwidth=0.19452819321991832 style=solid]
	29469 -> 21652 [color=green penwidth=0.18175633875319241 style=dotted]
	25108 -> 24718 [color=red penwidth=0.11953102416722206 style=dotted]
	"NW dist" -> 31165 [color=green penwidth=0.11690464298307873 style=solid]
	31165 -> up [color=red penwidth=0.43797579114316254 style=solid]
	"NE food" -> 31363 [color=green penwidth=0.2800205447183446 style=solid]
	10131 -> 31165 [color=green penwidth=0.13043432648284004 style=solid]
	20550 -> 13119 [color=red penwidth=0.43785900701292435 style=dotted]
	"NW body" -> 32538 [color=green penwidth=0.6961072092802497 style=solid]
	32538 -> 2029 [color=red penwidth=0.27504015036594154 style=solid]
	"SE food" -> 32839 [color=green penwidth=0.526339379871626 style=solid]
	32839 -> left [color=green penwidth=0.26259155197426065 style=solid]
	"S food" -> 23885 [color=red penwidth=0.3024698535781166 style=dotted]
	21130 -> 2029 [color=green penwidth=0.3088565796841999 style=dotted]
	"NW dist" -> 10131 [color=green penwidth=0.23996696872530826 style=dotted]
	"SE food" -> 20550 [color=green penwidth=0.39422144812871984 style=solid]
	"E body" -> 33724 [color=green penwidth=0.22135054922385156 style=solid]
	33724 -> right [color=red penwidth=0.5601249515384381 style=solid]
	"SW dist" -> 32839 [color=red penwidth=0.10073691068850855 style=dotted]
	"NE food" -> 33724 [color=red penwidth=0.34015747816391073 style=dotted]
	"SE body" -> 32839 [color=green penwidth=0.2935574807857924 style=dotted]
}
