digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"E body" [fillcolor=lightgray shape=box style=filled]
	"E food" [fillcolor=lightgray shape=box style=filled]
	"E dist" [fillcolor=lightgray shape=box style=filled]
	"N body" [fillcolor=lightgray shape=box style=filled]
	"N food" [fillcolor=lightgray shape=box style=filled]
	"N dist" [fillcolor=lightgray shape=box style=filled]
	"S body" [fillcolor=lightgray shape=box style=filled]
	"S food" [fillcolor=lightgray shape=box style=filled]
	"S dist" [fillcolor=lightgray shape=box style=filled]
	"W body" [fillcolor=lightgray shape=box style=filled]
	"W food" [fillcolor=lightgray shape=box style=filled]
	"W dist" [fillcolor=lightgray shape=box style=filled]
	"NE body" [fillcolor=lightgray shape=box style=filled]
	"NE food" [fillcolor=lightgray shape=box style=filled]
	"NE dist" [fillcolor=lightgray shape=box style=filled]
	"SE body" [fillcolor=lightgray shape=box style=filled]
	"SE food" [fillcolor=lightgray shape=box style=filled]
	"SE dist" [fillcolor=lightgray shape=box style=filled]
	"NW body" [fillcolor=lightgray shape=box style=filled]
	"NW food" [fillcolor=lightgray shape=box style=filled]
	"NW dist" [fillcolor=lightgray shape=box style=filled]
	"SW body" [fillcolor=lightgray shape=box style=filled]
	"SW food" [fillcolor=lightgray shape=box style=filled]
	"SW dist" [fillcolor=lightgray shape=box style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	2212 [fillcolor=white style=filled]
	1864 [fillcolor=white style=filled]
	2508 [fillcolor=white style=filled]
	2258 [fillcolor=white style=filled]
	"E body" -> left [color=green penwidth=0.2728749338426977 style=dotted]
	"E body" -> right [color=red penwidth=0.26187300227822397 style=dotted]
	"E body" -> up [color=green penwidth=0.10560858299805981 style=dotted]
	"E body" -> down [color=green penwidth=0.15517784115583838 style=dotted]
	"E food" -> left [color=green penwidth=0.31508212902383864 style=dotted]
	"E food" -> right [color=green penwidth=1.6155892923517616 style=solid]
	"E food" -> up [color=green penwidth=0.1954146828202764 style=dotted]
	"E food" -> down [color=red penwidth=0.6805379327272987 style=dotted]
	"E dist" -> right [color=red penwidth=0.2701539520517464 style=solid]
	"N body" -> left [color=red penwidth=0.1446648667385481 style=dotted]
	"N food" -> up [color=green penwidth=0.45781455092383505 style=dotted]
	"N food" -> down [color=red penwidth=0.49539898459386034 style=solid]
	"N dist" -> left [color=red penwidth=0.19741989576323216 style=dotted]
	"N dist" -> right [color=green penwidth=0.3499759825738369 style=dotted]
	"N dist" -> up [color=green penwidth=0.5717506845743447 style=dotted]
	"S body" -> left [color=green penwidth=0.22350867892322357 style=dotted]
	"S body" -> right [color=green penwidth=0.13114667416394588 style=dotted]
	"S body" -> down [color=red penwidth=0.15418445762886018 style=dotted]
	"S food" -> up [color=red penwidth=0.22057401469994958 style=dotted]
	"S food" -> down [color=green penwidth=0.6533140891246433 style=dotted]
	"S dist" -> left [color=red penwidth=0.39718290995481165 style=dotted]
	"W body" -> down [color=green penwidth=0.6944614248703062 style=dotted]
	"W food" -> left [color=red penwidth=0.15459118696796698 style=solid]
	"W food" -> right [color=red penwidth=0.4442539288873325 style=dotted]
	"W food" -> up [color=green penwidth=1.2753229483071706 style=dotted]
	"W food" -> down [color=green penwidth=0.10019250282125942 style=dotted]
	"W dist" -> left [color=green penwidth=0.49173461980550615 style=dotted]
	"W dist" -> right [color=green penwidth=0.33607732598255846 style=solid]
	"W dist" -> up [color=green penwidth=0.5447156922284349 style=dotted]
	"W dist" -> down [color=red penwidth=0.3593912554074491 style=dotted]
	"NE body" -> left [color=green penwidth=0.8016730900672979 style=dotted]
	"NE food" -> left [color=green penwidth=0.11473549651672212 style=dotted]
	"NE food" -> up [color=red penwidth=0.20995885814141474 style=dotted]
	"NE food" -> down [color=green penwidth=0.14743063547860635 style=dotted]
	"NE dist" -> left [color=green penwidth=0.4797737311110857 style=solid]
	"NE dist" -> right [color=green penwidth=0.16338867742950228 style=solid]
	"NE dist" -> down [color=green penwidth=0.5424817251423742 style=dotted]
	"SE body" -> left [color=red penwidth=0.14435696691886085 style=dotted]
	"SE body" -> right [color=green penwidth=0.37525267750593316 style=dotted]
	"SE body" -> up [color=red penwidth=0.5637253472275308 style=dotted]
	"SE body" -> down [color=red penwidth=0.2391537263910842 style=dotted]
	"SE food" -> left [color=red penwidth=0.48002097769343655 style=dotted]
	"SE food" -> up [color=green penwidth=0.11216034624274035 style=dotted]
	"SE dist" -> left [color=green penwidth=0.45085245503906224 style=solid]
	"SE dist" -> right [color=red penwidth=0.4571101934263977 style=dotted]
	"SE dist" -> up [color=red penwidth=0.27764688013390765 style=dotted]
	"SE dist" -> down [color=red penwidth=0.3156518916974459 style=solid]
	"NW body" -> left [color=red penwidth=0.14386454062320922 style=dotted]
	"NW body" -> up [color=green penwidth=0.2659532424522858 style=dotted]
	"NW body" -> down [color=green penwidth=0.13380821210097146 style=dotted]
	"NW food" -> right [color=green penwidth=0.19561262905112242 style=dotted]
	"NW food" -> down [color=green penwidth=0.4578593116672838 style=dotted]
	"NW dist" -> left [color=red penwidth=0.18444937928807853 style=solid]
	"NW dist" -> up [color=green penwidth=0.4721848393675868 style=dotted]
	"SW body" -> right [color=green penwidth=0.2313115806851406 style=dotted]
	"SW body" -> up [color=green penwidth=0.16080882708071803 style=dotted]
	"SW body" -> down [color=red penwidth=0.15574156282475185 style=dotted]
	"SW food" -> left [color=green penwidth=0.43206365462827323 style=dotted]
	"SW food" -> right [color=green penwidth=0.23968937936706855 style=solid]
	"SW food" -> up [color=green penwidth=0.35210925159841433 style=solid]
	"SW food" -> down [color=green penwidth=0.5323393367321522 style=solid]
	"SW dist" -> left [color=red penwidth=0.13456117995586664 style=dotted]
	"SW dist" -> right [color=red penwidth=0.1365125884704067 style=dotted]
	"SW dist" -> down [color=green penwidth=0.6346846661570718 style=solid]
	"N body" -> down [color=green penwidth=0.40194379942981673 style=dotted]
	"SW food" -> 1864 [color=green penwidth=0.5764785970290376 style=solid]
	"E dist" -> up [color=green penwidth=0.1955229608795614 style=solid]
	left -> 1864 [color=green penwidth=0.26293917832904035 style=dotted]
	"N food" -> 2212 [color=red penwidth=0.3278406040869284 style=solid]
	"SW dist" -> 2258 [color=green penwidth=0.25976452125616667 style=solid]
	2258 -> down [color=red penwidth=0.6305113549717888 style=solid]
	"N dist" -> 2508 [color=green penwidth=0.3449782198683321 style=solid]
	2508 -> right [color=red penwidth=0.3722680490892095 style=solid]
	"SE food" -> 1864 [color=red penwidth=0.40750784189794065 style=dotted]
}
