digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"E body" [fillcolor=lightgray shape=box style=filled]
	"E food" [fillcolor=lightgray shape=box style=filled]
	"E dist" [fillcolor=lightgray shape=box style=filled]
	"N body" [fillcolor=lightgray shape=box style=filled]
	"N food" [fillcolor=lightgray shape=box style=filled]
	"N dist" [fillcolor=lightgray shape=box style=filled]
	"S body" [fillcolor=lightgray shape=box style=filled]
	"S food" [fillcolor=lightgray shape=box style=filled]
	"S dist" [fillcolor=lightgray shape=box style=filled]
	"W body" [fillcolor=lightgray shape=box style=filled]
	"W food" [fillcolor=lightgray shape=box style=filled]
	"W dist" [fillcolor=lightgray shape=box style=filled]
	"NE body" [fillcolor=lightgray shape=box style=filled]
	"NE food" [fillcolor=lightgray shape=box style=filled]
	"NE dist" [fillcolor=lightgray shape=box style=filled]
	"SE body" [fillcolor=lightgray shape=box style=filled]
	"SE food" [fillcolor=lightgray shape=box style=filled]
	"SE dist" [fillcolor=lightgray shape=box style=filled]
	"NW body" [fillcolor=lightgray shape=box style=filled]
	"NW food" [fillcolor=lightgray shape=box style=filled]
	"NW dist" [fillcolor=lightgray shape=box style=filled]
	"SW body" [fillcolor=lightgray shape=box style=filled]
	"SW food" [fillcolor=lightgray shape=box style=filled]
	"SW dist" [fillcolor=lightgray shape=box style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	391 [fillcolor=white style=filled]
	273 [fillcolor=white style=filled]
	123 [fillcolor=white style=filled]
	253 [fillcolor=white style=filled]
	319 [fillcolor=white style=filled]
	"W body" -> right [color=red penwidth=0.3319131103886044 style=solid]
	"W food" -> right [color=red penwidth=0.25640777310846263 style=solid]
	"W dist" -> down [color=green penwidth=0.36418269832643135 style=solid]
	"W body" -> down [color=green penwidth=0.1127769026476234 style=solid]
	"NE food" -> down [color=green penwidth=0.3066790979159332 style=solid]
	"NW dist" -> left [color=red penwidth=0.4113557486677768 style=solid]
	"SE dist" -> down [color=red penwidth=0.4412199961492822 style=solid]
	"SE body" -> up [color=red penwidth=0.2616794984350391 style=solid]
	"NW dist" -> up [color=red penwidth=0.5255165270290376 style=solid]
	"E food" -> left [color=green penwidth=0.1351137467433616 style=solid]
	"SW food" -> left [color=green penwidth=0.12233850296155611 style=solid]
	"N dist" -> left [color=red penwidth=0.3695621445303252 style=dotted]
	"E dist" -> down [color=green penwidth=0.32470387095452213 style=solid]
	"SE dist" -> right [color=green penwidth=0.20416843706333843 style=solid]
	"S dist" -> right [color=red penwidth=0.5132971637332269 style=solid]
	"E body" -> left [color=red penwidth=0.29862758352014973 style=solid]
	"SE food" -> up [color=green penwidth=0.5594316581255023 style=solid]
	"SW dist" -> down [color=red penwidth=0.42898309890988084 style=solid]
	"N body" -> left [color=red penwidth=0.16544795319839878 style=solid]
	"E food" -> up [color=red penwidth=0.6630457229442178 style=solid]
	"E body" -> down [color=green penwidth=0.5631657284564308 style=solid]
	"E food" -> right [color=green penwidth=0.46299674544820113 style=solid]
	"NW dist" -> down [color=red penwidth=0.12273119830284143 style=solid]
	"SW food" -> right [color=green penwidth=0.28773202719351154 style=solid]
	"NE food" -> right [color=green penwidth=0.3489240668092933 style=solid]
	"E dist" -> right [color=red penwidth=0.2733444757358152 style=solid]
	"N body" -> right [color=red penwidth=0.5590895245728288 style=solid]
	"NW food" -> right [color=red penwidth=0.46597116257105453 style=solid]
	"NW food" -> up [color=green penwidth=0.11533288900860506 style=solid]
	"SW body" -> right [color=green penwidth=0.1933172642190283 style=solid]
	"NE body" -> up [color=green penwidth=0.2249735948172306 style=solid]
	"SW food" -> down [color=red penwidth=0.2170415826218242 style=solid]
	"S body" -> down [color=red penwidth=0.9003407295353117 style=solid]
	"SE food" -> left [color=green penwidth=0.4946400178442175 style=solid]
	"NE body" -> left [color=red penwidth=0.46167455030258686 style=dotted]
	"S dist" -> down [color=green penwidth=0.17631682055060965 style=solid]
	"E dist" -> left [color=red penwidth=0.2717297175564216 style=solid]
	"NE dist" -> right [color=red penwidth=0.5759298646818432 style=solid]
	"S dist" -> up [color=green penwidth=0.45680215749659914 style=solid]
	"S dist" -> left [color=red penwidth=0.13803732869359792 style=solid]
	"SW body" -> left [color=green penwidth=0.6447093381416427 style=solid]
	"N dist" -> down [color=green penwidth=0.16015376749076848 style=solid]
	"NW body" -> up [color=red penwidth=0.5359615711555685 style=solid]
	"NW body" -> left [color=green penwidth=0.3649871354008498 style=solid]
	"SW dist" -> up [color=green penwidth=0.10745640735810552 style=dotted]
	"W food" -> down [color=red penwidth=0.4661039040568553 style=solid]
	"SW dist" -> left [color=red penwidth=0.5134513475309278 style=solid]
	"W dist" -> up [color=green penwidth=0.18066532662196155 style=solid]
	"S body" -> right [color=green penwidth=0.6746748029892696 style=solid]
	"SE body" -> down [color=red penwidth=0.6755369241676408 style=solid]
	"S body" -> left [color=green penwidth=0.6342629769325127 style=solid]
	"SE dist" -> left [color=green penwidth=0.2914389082321441 style=solid]
	"NE dist" -> down [color=green penwidth=0.48754759822647464 style=solid]
	"S food" -> up [color=red penwidth=0.3445919909412283 style=dotted]
	"NE dist" -> left [color=green penwidth=0.10531618007260622 style=solid]
	"NE food" -> left [color=green penwidth=0.19062187494248378 style=solid]
	"SE dist" -> up [color=green penwidth=0.20932154275858095 style=solid]
	"SE food" -> down [color=green penwidth=0.21966435542060292 style=solid]
	"SW body" -> up [color=red penwidth=0.10293310480909386 style=solid]
	"S food" -> right [color=red penwidth=0.3242057495209637 style=solid]
	"N body" -> up [color=red penwidth=0.34458920469879817 style=solid]
	"N food" -> down [color=green penwidth=0.27193704166448107 style=solid]
	"SW dist" -> right [color=green penwidth=0.23844699515831577 style=solid]
	"S food" -> left [color=red penwidth=0.28856012241837536 style=solid]
	"E body" -> right [color=red penwidth=0.2787036516823935 style=dotted]
	"W body" -> up [color=red penwidth=0.22035994281687293 style=solid]
	"E dist" -> up [color=green penwidth=0.14045981041591177 style=solid]
	"NE dist" -> up [color=red penwidth=0.18489692260690602 style=solid]
	"W body" -> left [color=red penwidth=0.45110555499126703 style=solid]
	"NE body" -> right [color=green penwidth=0.768559453776093 style=solid]
	"SE body" -> left [color=red penwidth=0.4411525715960286 style=solid]
	"E food" -> down [color=red penwidth=0.5987453514478701 style=solid]
	"NW dist" -> right [color=red penwidth=0.48442700439083564 style=solid]
	"N food" -> right [color=green penwidth=0.30833623544697947 style=solid]
	"S body" -> up [color=red penwidth=0.37287198704549496 style=solid]
	"NW body" -> 123 [color=red penwidth=0.15289015248869153 style=dotted]
	123 -> right [color=red penwidth=0.5588641967841009 style=solid]
	"SW food" -> up [color=green penwidth=0.1432374561811241 style=solid]
	"SE food" -> 253 [color=green penwidth=0.2505270784980901 style=solid]
	253 -> up [color=red penwidth=0.5335639306107723 style=solid]
	"NE body" -> 123 [color=green penwidth=0.17473499473385118 style=solid]
	"S dist" -> 273 [color=green penwidth=0.6025501921095998 style=solid]
	273 -> down [color=green penwidth=0.13212752812277234 style=solid]
	"SE dist" -> 319 [color=red penwidth=0.16725933682478747 style=solid]
	319 -> left [color=green penwidth=0.27421609303820976 style=solid]
	"SW dist" -> 391 [color=green penwidth=0.34513224414470234 style=solid]
	391 -> up [color=green penwidth=0.3523309108472453 style=solid]
	"SE body" -> right [color=green penwidth=0.4320250055649554 style=solid]
}
