digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"E body" [fillcolor=lightgray shape=box style=filled]
	"E food" [fillcolor=lightgray shape=box style=filled]
	"E dist" [fillcolor=lightgray shape=box style=filled]
	"S body" [fillcolor=lightgray shape=box style=filled]
	"S food" [fillcolor=lightgray shape=box style=filled]
	"S dist" [fillcolor=lightgray shape=box style=filled]
	"N body" [fillcolor=lightgray shape=box style=filled]
	"N food" [fillcolor=lightgray shape=box style=filled]
	"N dist" [fillcolor=lightgray shape=box style=filled]
	"W body" [fillcolor=lightgray shape=box style=filled]
	"W food" [fillcolor=lightgray shape=box style=filled]
	"W dist" [fillcolor=lightgray shape=box style=filled]
	"SE body" [fillcolor=lightgray shape=box style=filled]
	"SE food" [fillcolor=lightgray shape=box style=filled]
	"SE dist" [fillcolor=lightgray shape=box style=filled]
	"NE body" [fillcolor=lightgray shape=box style=filled]
	"NE food" [fillcolor=lightgray shape=box style=filled]
	"NE dist" [fillcolor=lightgray shape=box style=filled]
	"SW body" [fillcolor=lightgray shape=box style=filled]
	"SW food" [fillcolor=lightgray shape=box style=filled]
	"SW dist" [fillcolor=lightgray shape=box style=filled]
	"NW body" [fillcolor=lightgray shape=box style=filled]
	"NW food" [fillcolor=lightgray shape=box style=filled]
	"NW dist" [fillcolor=lightgray shape=box style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	20739 [fillcolor=white style=filled]
	40965 [fillcolor=white style=filled]
	29702 [fillcolor=white style=filled]
	41601 [fillcolor=white style=filled]
	47366 [fillcolor=white style=filled]
	49929 [fillcolor=white style=filled]
	70531 [fillcolor=white style=filled]
	55179 [fillcolor=white style=filled]
	57492 [fillcolor=white style=filled]
	28953 [fillcolor=white style=filled]
	68505 [fillcolor=white style=filled]
	56347 [fillcolor=white style=filled]
	38812 [fillcolor=white style=filled]
	33183 [fillcolor=white style=filled]
	34976 [fillcolor=white style=filled]
	60330 [fillcolor=white style=filled]
	70701 [fillcolor=white style=filled]
	69167 [fillcolor=white style=filled]
	43953 [fillcolor=white style=filled]
	52657 [fillcolor=white style=filled]
	36019 [fillcolor=white style=filled]
	63541 [fillcolor=white style=filled]
	45624 [fillcolor=white style=filled]
	58042 [fillcolor=white style=filled]
	60991 [fillcolor=white style=filled]
	59970 [fillcolor=white style=filled]
	71365 [fillcolor=white style=filled]
	63302 [fillcolor=white style=filled]
	54602 [fillcolor=white style=filled]
	54860 [fillcolor=white style=filled]
	39631 [fillcolor=white style=filled]
	62416 [fillcolor=white style=filled]
	64255 [fillcolor=white style=filled]
	68179 [fillcolor=white style=filled]
	61525 [fillcolor=white style=filled]
	62040 [fillcolor=white style=filled]
	48601 [fillcolor=white style=filled]
	55907 [fillcolor=white style=filled]
	55783 [fillcolor=white style=filled]
	47855 [fillcolor=white style=filled]
	14704 [fillcolor=white style=filled]
	52335 [fillcolor=white style=filled]
	60528 [fillcolor=white style=filled]
	64495 [fillcolor=white style=filled]
	69884 [fillcolor=white style=filled]
	53622 [fillcolor=white style=filled]
	68726 [fillcolor=white style=filled]
	47739 [fillcolor=white style=filled]
	65020 [fillcolor=white style=filled]
	48125 [fillcolor=white style=filled]
	61439 [fillcolor=white style=filled]
	"E dist" -> right [color=red penwidth=1.2386961743708909 style=solid]
	"W food" -> left [color=green penwidth=2.5975546413688675 style=solid]
	"NW dist" -> up [color=red penwidth=0.9921030989878324 style=solid]
	"SE food" -> up [color=red penwidth=0.5635531241017432 style=dotted]
	"NE food" -> 29702 [color=green penwidth=0.39197788766036934 style=dotted]
	"NW dist" -> 39631 [color=red penwidth=0.2362785081079299 style=solid]
	14704 -> 40965 [color=green penwidth=0.10478303593065844 style=solid]
	40965 -> 34976 [color=green penwidth=0.1806819634010715 style=dotted]
	down -> 36019 [color=red penwidth=0.42601952446324254 style=solid]
	14704 -> 43953 [color=green penwidth=0.23990483261223333 style=solid]
	43953 -> 34976 [color=red penwidth=1.791077770493146 style=dotted]
	"SW food" -> 20739 [color=red penwidth=0.15836897240566278 style=solid]
	33183 -> 29702 [color=red penwidth=0.4578315032658893 style=dotted]
	41601 -> 43953 [color=green penwidth=0.3830553311840096 style=dotted]
	"SE food" -> 47366 [color=red penwidth=0.19550404561135654 style=dotted]
	"SE food" -> 47739 [color=green penwidth=0.22171481371122692 style=dotted]
	33183 -> 47855 [color=red penwidth=0.36376148439072853 style=solid]
	47855 -> 28953 [color=red penwidth=0.11097699675234111 style=solid]
	"S body" -> 47855 [color=red penwidth=0.31328292386858936 style=solid]
	41601 -> 48601 [color=red penwidth=0.3473759633592313 style=solid]
	28953 -> 49929 [color=green penwidth=0.23575876113446054 style=dotted]
	"SE dist" -> 14704 [color=green penwidth=0.5525092574489623 style=solid]
	52657 -> 34976 [color=red penwidth=0.35993567330959997 style=dotted]
	39631 -> 34976 [color=red penwidth=0.20790363772047427 style=dotted]
	"NE food" -> 53622 [color=green penwidth=0.49556626232414547 style=dotted]
	53622 -> 29702 [color=green penwidth=0.655627596088611 style=solid]
	47855 -> 34976 [color=red penwidth=0.39176974968156175 style=dotted]
	"NE food" -> 54602 [color=red penwidth=0.19910306947712464 style=dotted]
	54602 -> 29702 [color=red penwidth=0.5352170226009638 style=solid]
	"NE food" -> 55179 [color=red penwidth=0.36221929491438676 style=solid]
	55179 -> 53622 [color=red penwidth=0.3020005173008037 style=dotted]
	right -> 47739 [color=green penwidth=0.21012307936830443 style=solid]
	41601 -> 55783 [color=green penwidth=0.39239135657779345 style=dotted]
	55783 -> 43953 [color=red penwidth=0.8310360725880772 style=solid]
	55783 -> 14704 [color=red penwidth=0.22440753896471138 style=dotted]
	47855 -> 55907 [color=green penwidth=0.3990487850067338 style=dotted]
	55907 -> 28953 [color=green penwidth=0.3245944002526153 style=dotted]
	55179 -> 56347 [color=green penwidth=0.3655265879508133 style=solid]
	down -> 47855 [color=red penwidth=0.7352059952334926 style=solid]
	"NE food" -> 57492 [color=green penwidth=1.2460540285551727 style=dotted]
	57492 -> 53622 [color=red penwidth=0.2527154707672654 style=solid]
	58042 -> 55783 [color=green penwidth=0.8713512134328759 style=dotted]
	56347 -> 54602 [color=green penwidth=0.12864790252955055 style=solid]
	48125 -> 45624 [color=green penwidth=0.36129780876012485 style=solid]
	36019 -> 28953 [color=green penwidth=0.2773450908459838 style=dotted]
	58042 -> 59970 [color=green penwidth=0.359257667282332 style=solid]
	59970 -> 55783 [color=green penwidth=0.16496520493290695 style=solid]
	55179 -> 60330 [color=green penwidth=0.29797404267692773 style=solid]
	55783 -> 60528 [color=green penwidth=0.9705996515950185 style=solid]
	60528 -> 14704 [color=red penwidth=0.4209254803219946 style=solid]
	60991 -> 55783 [color=red penwidth=0.690629122616155 style=solid]
	"NE food" -> 61439 [color=green penwidth=0.11927445365430984 style=solid]
	61439 -> 57492 [color=red penwidth=0.22882669461594496 style=dotted]
	"W food" -> 61439 [color=green penwidth=0.5560157676814266 style=dotted]
	48125 -> 61525 [color=red penwidth=1.0917802599214845 style=solid]
	61525 -> 45624 [color=green penwidth=1.0400169924878453 style=dotted]
	45624 -> 47739 [color=red penwidth=0.21550301677092587 style=solid]
	47855 -> 62040 [color=green penwidth=0.22068017370737564 style=solid]
	62040 -> 34976 [color=green penwidth=0.20202800380305885 style=solid]
	36019 -> 62416 [color=green penwidth=0.9181404657722619 style=solid]
	62416 -> 28953 [color=red penwidth=0.12535258001645816 style=dotted]
	"NE food" -> 63302 [color=red penwidth=0.32874287785774425 style=solid]
	63302 -> 54602 [color=green penwidth=0.1002962101437469 style=solid]
	20739 -> 36019 [color=green penwidth=0.25891631013530275 style=solid]
	63541 -> 53622 [color=red penwidth=0.21945818467171774 style=solid]
	47366 -> 61439 [color=green penwidth=0.23312166675555157 style=solid]
	"NE food" -> 64255 [color=red penwidth=0.16833064240596765 style=solid]
	64255 -> 54602 [color=red penwidth=0.4323838718852465 style=solid]
	55783 -> 64495 [color=red penwidth=0.18828277194784404 style=solid]
	64495 -> 43953 [color=green penwidth=0.16483828916822446 style=dotted]
	65020 -> 58042 [color=green penwidth=0.2885473962985886 style=solid]
	54860 -> 47739 [color=green penwidth=0.32257724092447104 style=solid]
	54860 -> 68179 [color=green penwidth=0.6030056626150095 style=solid]
	68179 -> 47739 [color=green penwidth=0.28264264436828496 style=dotted]
	60330 -> 68505 [color=red penwidth=0.12535555414435248 style=solid]
	20739 -> 68726 [color=red penwidth=0.26019544198529543 style=solid]
	68726 -> 36019 [color=green penwidth=0.5940897680229782 style=solid]
	54860 -> 69167 [color=green penwidth=0.4757440357012156 style=solid]
	69167 -> 47739 [color=red penwidth=0.13448463195187194 style=solid]
	63302 -> 68726 [color=green penwidth=0.33112308966626586 style=solid]
	68179 -> 69884 [color=green penwidth=0.2308993005524794 style=solid]
	69884 -> 47739 [color=green penwidth=0.32562951659393713 style=solid]
	"SE dist" -> 38812 [color=red penwidth=0.15051514229453772 style=solid]
	28953 -> 70531 [color=green penwidth=0.35015235348206664 style=solid]
	70531 -> 49929 [color=green penwidth=0.11285142733011069 style=solid]
	61439 -> 54860 [color=red penwidth=0.2933966828437512 style=solid]
	20739 -> 70701 [color=green penwidth=0.11887843279522185 style=dotted]
	70701 -> 36019 [color=green penwidth=0.18369701516232134 style=solid]
	70531 -> 55783 [color=red penwidth=0.2679411536940642 style=solid]
	61439 -> 71365 [color=green penwidth=0.11991809549297536 style=solid]
	71365 -> 57492 [color=green penwidth=0.12087334234539832 style=solid]
	"NW dist" -> left [color=green penwidth=0.11831116994127075 style=solid]
}
