digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"E body" [fillcolor=lightgray shape=box style=filled]
	"E food" [fillcolor=lightgray shape=box style=filled]
	"E dist" [fillcolor=lightgray shape=box style=filled]
	"N body" [fillcolor=lightgray shape=box style=filled]
	"N food" [fillcolor=lightgray shape=box style=filled]
	"N dist" [fillcolor=lightgray shape=box style=filled]
	"S body" [fillcolor=lightgray shape=box style=filled]
	"S food" [fillcolor=lightgray shape=box style=filled]
	"S dist" [fillcolor=lightgray shape=box style=filled]
	"W body" [fillcolor=lightgray shape=box style=filled]
	"W food" [fillcolor=lightgray shape=box style=filled]
	"W dist" [fillcolor=lightgray shape=box style=filled]
	"NE body" [fillcolor=lightgray shape=box style=filled]
	"NE food" [fillcolor=lightgray shape=box style=filled]
	"NE dist" [fillcolor=lightgray shape=box style=filled]
	"SE body" [fillcolor=lightgray shape=box style=filled]
	"SE food" [fillcolor=lightgray shape=box style=filled]
	"SE dist" [fillcolor=lightgray shape=box style=filled]
	"NW body" [fillcolor=lightgray shape=box style=filled]
	"NW food" [fillcolor=lightgray shape=box style=filled]
	"NW dist" [fillcolor=lightgray shape=box style=filled]
	"SW body" [fillcolor=lightgray shape=box style=filled]
	"SW food" [fillcolor=lightgray shape=box style=filled]
	"SW dist" [fillcolor=lightgray shape=box style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	2924 [fillcolor=white style=filled]
	3247 [fillcolor=white style=filled]
	276 [fillcolor=white style=filled]
	3220 [fillcolor=white style=filled]
	278 [fillcolor=white style=filled]
	2582 [fillcolor=white style=filled]
	281 [fillcolor=white style=filled]
	283 [fillcolor=white style=filled]
	"E body" -> 276 [color=green penwidth=0.4642437207106358 style=dotted]
	"E body" -> 278 [color=red penwidth=0.36932327614593985 style=dotted]
	"E body" -> 281 [color=red penwidth=0.2839775439092841 style=dotted]
	"E body" -> 283 [color=red penwidth=0.384942600138217 style=solid]
	"E food" -> 276 [color=green penwidth=0.40413017900740456 style=dotted]
	"E dist" -> 276 [color=green penwidth=0.49116416486264236 style=dotted]
	"E dist" -> 278 [color=red penwidth=0.18929712619347908 style=dotted]
	"E dist" -> 281 [color=red penwidth=0.2426743150467786 style=dotted]
	"N body" -> 276 [color=red penwidth=0.40228071736897064 style=dotted]
	"N body" -> 278 [color=green penwidth=0.6278292106287788 style=dotted]
	"N body" -> 281 [color=green penwidth=0.6520792902583342 style=dotted]
	"N food" -> 276 [color=red penwidth=0.23963348935315493 style=dotted]
	"N food" -> 278 [color=green penwidth=0.1727875556961017 style=dotted]
	"N food" -> 281 [color=green penwidth=0.40313614244096485 style=solid]
	"N food" -> 283 [color=red penwidth=1.0874958714541063 style=dotted]
	"N dist" -> 276 [color=green penwidth=0.10561819740984144 style=dotted]
	"N dist" -> 278 [color=green penwidth=0.5835460551208019 style=dotted]
	"N dist" -> 283 [color=green penwidth=0.4678418591225345 style=dotted]
	"S body" -> 276 [color=red penwidth=0.3332389263023506 style=dotted]
	"S body" -> 278 [color=green penwidth=0.5595443105573661 style=dotted]
	"S body" -> 281 [color=green penwidth=0.2540348419282074 style=dotted]
	"S body" -> 283 [color=green penwidth=0.42858705328874425 style=dotted]
	"S food" -> 276 [color=red penwidth=0.31552653090792965 style=dotted]
	"S food" -> 278 [color=green penwidth=0.11750826006250392 style=dotted]
	"S food" -> 281 [color=green penwidth=0.11302025261699225 style=dotted]
	"S food" -> 283 [color=red penwidth=0.4990443006845361 style=dotted]
	"S dist" -> 276 [color=green penwidth=0.15430192981450436 style=dotted]
	"S dist" -> 278 [color=red penwidth=0.11964833639029158 style=dotted]
	"S dist" -> 281 [color=green penwidth=0.43320993065357183 style=dotted]
	"S dist" -> 283 [color=red penwidth=0.12317801487193604 style=dotted]
	"W body" -> 278 [color=green penwidth=0.3728793940377173 style=solid]
	"W body" -> 281 [color=green penwidth=0.4205497076310699 style=solid]
	"W body" -> 283 [color=red penwidth=0.4355051636037808 style=dotted]
	"W food" -> 278 [color=red penwidth=0.3271126071900893 style=dotted]
	"W food" -> 281 [color=red penwidth=0.12952854218706 style=dotted]
	"W food" -> 283 [color=red penwidth=0.1083832447397941 style=solid]
	"W dist" -> 276 [color=green penwidth=0.19392800466775423 style=dotted]
	"W dist" -> 278 [color=red penwidth=0.11267666701092761 style=dotted]
	"W dist" -> 281 [color=green penwidth=0.28718147781870473 style=solid]
	"NE body" -> 276 [color=red penwidth=0.2205989669850365 style=dotted]
	"NE body" -> 278 [color=green penwidth=0.2434273832481328 style=solid]
	"NE body" -> 281 [color=green penwidth=0.1658111666135777 style=solid]
	"NE body" -> 283 [color=green penwidth=0.5932527505927049 style=dotted]
	"NE food" -> 276 [color=red penwidth=0.4602082420709278 style=dotted]
	"NE food" -> 278 [color=green penwidth=0.16669646671384114 style=dotted]
	"NE food" -> 283 [color=red penwidth=0.5082851433935458 style=solid]
	"NE dist" -> 276 [color=red penwidth=0.27227349880236285 style=dotted]
	"NE dist" -> 278 [color=red penwidth=0.11270088675235244 style=dotted]
	"NE dist" -> 281 [color=red penwidth=0.3846711682219872 style=dotted]
	"NE dist" -> 283 [color=green penwidth=0.20154343956386372 style=dotted]
	"SE body" -> 276 [color=green penwidth=0.11948680931970762 style=dotted]
	"SE body" -> 278 [color=green penwidth=0.24539038144597358 style=dotted]
	"SE body" -> 281 [color=green penwidth=0.7269618429714755 style=dotted]
	"SE body" -> 283 [color=green penwidth=0.33169734690531305 style=dotted]
	"SE food" -> 276 [color=green penwidth=0.17673233307397324 style=dotted]
	"SE food" -> 278 [color=green penwidth=0.22855310336247564 style=solid]
	"SE food" -> 283 [color=red penwidth=0.3245355332410196 style=solid]
	"SE dist" -> 276 [color=green penwidth=0.45950054723444955 style=solid]
	"SE dist" -> 278 [color=red penwidth=0.16955148947828422 style=dotted]
	"SE dist" -> 283 [color=green penwidth=0.3025980086492082 style=dotted]
	"NW body" -> 281 [color=green penwidth=0.314852397953563 style=dotted]
	"NW body" -> 283 [color=red penwidth=0.9286629168757671 style=dotted]
	"NW food" -> 276 [color=green penwidth=0.40299143022804185 style=dotted]
	"NW food" -> 278 [color=green penwidth=1.0429226930402549 style=dotted]
	"NW food" -> 283 [color=red penwidth=0.29773685707209596 style=dotted]
	"NW dist" -> 278 [color=green penwidth=0.6593738677467682 style=dotted]
	"NW dist" -> 281 [color=green penwidth=0.8883942554646012 style=dotted]
	"SW body" -> 276 [color=green penwidth=0.12772510266746215 style=dotted]
	"SW body" -> 278 [color=green penwidth=0.3407356368613529 style=dotted]
	"SW body" -> 281 [color=red penwidth=0.4242085569806391 style=solid]
	"SW body" -> 283 [color=red penwidth=0.3528910249913769 style=solid]
	"SW food" -> 276 [color=red penwidth=0.6681339551196749 style=dotted]
	"SW food" -> 278 [color=red penwidth=0.24299884151727666 style=dotted]
	"SW food" -> 281 [color=green penwidth=0.15216213600467177 style=dotted]
	"SW dist" -> 276 [color=red penwidth=0.30035977363641503 style=dotted]
	"SW dist" -> 278 [color=green penwidth=0.2059172722335869 style=dotted]
	"SW dist" -> 281 [color=red penwidth=0.5671499266121233 style=dotted]
	"SW dist" -> 283 [color=green penwidth=0.10595621210734478 style=dotted]
	276 -> left [color=red penwidth=0.24788409666024774 style=dotted]
	276 -> right [color=red penwidth=0.254397526418793 style=dotted]
	276 -> up [color=red penwidth=0.1649143363263572 style=dotted]
	276 -> down [color=green penwidth=0.48561033555237243 style=dotted]
	278 -> right [color=red penwidth=0.5210128955576085 style=dotted]
	278 -> down [color=green penwidth=0.5191554701770473 style=dotted]
	281 -> left [color=red penwidth=0.1839635189449492 style=dotted]
	281 -> right [color=red penwidth=0.21236904693801867 style=solid]
	281 -> up [color=red penwidth=0.257497728686257 style=dotted]
	281 -> down [color=red penwidth=0.18973201533182216 style=dotted]
	283 -> left [color=red penwidth=0.5605339821843052 style=dotted]
	283 -> right [color=green penwidth=0.18971044678860938 style=dotted]
	283 -> up [color=red penwidth=0.18707923675995958 style=dotted]
	283 -> down [color=red penwidth=0.5650121516314877 style=dotted]
	"NE body" -> right [color=red penwidth=0.1957752179441709 style=dotted]
	"SW dist" -> up [color=red penwidth=0.48916381766228867 style=dotted]
	"W dist" -> right [color=green penwidth=0.5671897063582082 style=dotted]
	"NE dist" -> 2582 [color=green penwidth=0.4183872688007463 style=solid]
	2582 -> 278 [color=green penwidth=0.4804334539440107 style=dotted]
	"S dist" -> up [color=red penwidth=0.24390250738837338 style=dotted]
	"E body" -> right [color=red penwidth=0.17067208803325412 style=dotted]
	"SE dist" -> up [color=green penwidth=0.33341985167874255 style=dotted]
	"S food" -> 2924 [color=green penwidth=0.18981762750110867 style=solid]
	2924 -> 276 [color=green penwidth=0.20286608537836448 style=solid]
	"SE dist" -> left [color=green penwidth=0.5237703375912954 style=dotted]
	"NW dist" -> 3220 [color=red penwidth=0.34180291936590446 style=solid]
	3220 -> 281 [color=green penwidth=0.14048228697994225 style=solid]
	278 -> 3247 [color=green penwidth=0.2621342372370119 style=solid]
	3247 -> right [color=red penwidth=0.20073590194528795 style=solid]
}
