digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"E body" [fillcolor=lightgray shape=box style=filled]
	"E food" [fillcolor=lightgray shape=box style=filled]
	"E dist" [fillcolor=lightgray shape=box style=filled]
	"N body" [fillcolor=lightgray shape=box style=filled]
	"N food" [fillcolor=lightgray shape=box style=filled]
	"N dist" [fillcolor=lightgray shape=box style=filled]
	"S body" [fillcolor=lightgray shape=box style=filled]
	"S food" [fillcolor=lightgray shape=box style=filled]
	"S dist" [fillcolor=lightgray shape=box style=filled]
	"W body" [fillcolor=lightgray shape=box style=filled]
	"W food" [fillcolor=lightgray shape=box style=filled]
	"W dist" [fillcolor=lightgray shape=box style=filled]
	"NE body" [fillcolor=lightgray shape=box style=filled]
	"NE food" [fillcolor=lightgray shape=box style=filled]
	"NE dist" [fillcolor=lightgray shape=box style=filled]
	"SE body" [fillcolor=lightgray shape=box style=filled]
	"SE food" [fillcolor=lightgray shape=box style=filled]
	"SE dist" [fillcolor=lightgray shape=box style=filled]
	"NW body" [fillcolor=lightgray shape=box style=filled]
	"NW food" [fillcolor=lightgray shape=box style=filled]
	"NW dist" [fillcolor=lightgray shape=box style=filled]
	"SW body" [fillcolor=lightgray shape=box style=filled]
	"SW food" [fillcolor=lightgray shape=box style=filled]
	"SW dist" [fillcolor=lightgray shape=box style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	512 [fillcolor=white style=filled]
	504 [fillcolor=white style=filled]
	505 [fillcolor=white style=filled]
	506 [fillcolor=white style=filled]
	507 [fillcolor=white style=filled]
	508 [fillcolor=white style=filled]
	510 [fillcolor=white style=filled]
	511 [fillcolor=white style=filled]
	"E body" -> 504 [color=green penwidth=0.4147723984759667 style=dotted]
	"E body" -> 505 [color=red penwidth=0.46457290136012497 style=dotted]
	"E body" -> 506 [color=green penwidth=0.4818237177777617 style=dotted]
	"E body" -> 507 [color=green penwidth=0.22734708129771478 style=dotted]
	"E body" -> 508 [color=green penwidth=0.39247195212889174 style=dotted]
	"E body" -> 510 [color=green penwidth=0.2901692646223123 style=dotted]
	"E body" -> 511 [color=red penwidth=0.4364948604221994 style=dotted]
	"E body" -> 512 [color=red penwidth=0.15538149818324665 style=dotted]
	"E food" -> 504 [color=green penwidth=0.24502927205869754 style=dotted]
	"E food" -> 505 [color=green penwidth=0.2199321731490398 style=solid]
	"E food" -> 506 [color=green penwidth=0.19085604792392 style=dotted]
	"E food" -> 507 [color=red penwidth=0.4383628822017883 style=dotted]
	"E food" -> 508 [color=green penwidth=0.18138774710720557 style=dotted]
	"E food" -> 510 [color=red penwidth=0.2703589823296352 style=dotted]
	"E food" -> 511 [color=red penwidth=0.42404212053938495 style=dotted]
	"E food" -> 512 [color=green penwidth=0.4216321783692506 style=dotted]
	"E dist" -> 504 [color=green penwidth=0.34102534015570996 style=dotted]
	"E dist" -> 505 [color=red penwidth=0.3878115528349366 style=dotted]
	"E dist" -> 506 [color=green penwidth=0.7720416601396861 style=dotted]
	"E dist" -> 507 [color=green penwidth=0.11633518754833877 style=dotted]
	"E dist" -> 508 [color=red penwidth=0.19436774713555582 style=dotted]
	"E dist" -> 510 [color=red penwidth=0.19614258435695825 style=dotted]
	"E dist" -> 511 [color=red penwidth=0.12054658987717252 style=dotted]
	"E dist" -> 512 [color=green penwidth=0.36548522896402524 style=dotted]
	"N body" -> 504 [color=green penwidth=0.5325578282038034 style=dotted]
	"N body" -> 505 [color=green penwidth=0.3053237156799431 style=solid]
	"N body" -> 506 [color=red penwidth=0.21562024788453887 style=dotted]
	"N body" -> 507 [color=green penwidth=0.4008665736752708 style=dotted]
	"N body" -> 508 [color=red penwidth=0.34896534055421724 style=dotted]
	"N body" -> 510 [color=red penwidth=0.15424419125627736 style=dotted]
	"N body" -> 511 [color=red penwidth=0.7048508574815706 style=dotted]
	"N body" -> 512 [color=green penwidth=0.12261694576106996 style=dotted]
	"N food" -> 504 [color=green penwidth=0.5747856728336088 style=dotted]
	"N food" -> 505 [color=red penwidth=0.5570011616614182 style=dotted]
	"N food" -> 506 [color=green penwidth=0.5218790742501834 style=dotted]
	"N food" -> 507 [color=green penwidth=0.3830526685362148 style=dotted]
	"N food" -> 508 [color=red penwidth=0.245350819232248 style=dotted]
	"N food" -> 510 [color=red penwidth=0.2440399553375511 style=dotted]
	"N food" -> 511 [color=red penwidth=0.7122304771189322 style=dotted]
	"N food" -> 512 [color=green penwidth=0.45671252524796957 style=dotted]
	"N dist" -> 504 [color=green penwidth=0.7213431726181083 style=dotted]
	"N dist" -> 505 [color=green penwidth=0.18931060109952247 style=dotted]
	"N dist" -> 506 [color=red penwidth=0.15715455801860562 style=dotted]
	"N dist" -> 507 [color=green penwidth=0.17068260367242283 style=dotted]
	"N dist" -> 508 [color=red penwidth=0.11856593973444081 style=dotted]
	"N dist" -> 510 [color=red penwidth=0.1900974078334693 style=dotted]
	"N dist" -> 511 [color=red penwidth=0.4322873229244806 style=dotted]
	"N dist" -> 512 [color=red penwidth=0.21783991983741413 style=dotted]
	"S body" -> 504 [color=green penwidth=0.39816495524161877 style=dotted]
	"S body" -> 505 [color=red penwidth=0.18119616282494094 style=dotted]
	"S body" -> 506 [color=red penwidth=0.45482784271998133 style=dotted]
	"S body" -> 507 [color=green penwidth=0.42019213337018757 style=dotted]
	"S body" -> 508 [color=red penwidth=0.40108400455246074 style=dotted]
	"S body" -> 510 [color=red penwidth=0.15068912476124258 style=dotted]
	"S body" -> 511 [color=green penwidth=0.20234938359729143 style=dotted]
	"S body" -> 512 [color=red penwidth=0.22481712487264627 style=dotted]
	"S food" -> 504 [color=red penwidth=0.15532285407152485 style=dotted]
	"S food" -> 505 [color=red penwidth=0.46657847160883514 style=dotted]
	"S food" -> 506 [color=red penwidth=0.3956291269046611 style=dotted]
	"S food" -> 508 [color=red penwidth=0.8912021645552314 style=dotted]
	"S food" -> 510 [color=green penwidth=0.2406080762400233 style=dotted]
	"S food" -> 511 [color=red penwidth=0.7139770163356691 style=dotted]
	"S food" -> 512 [color=green penwidth=0.2206034677571629 style=dotted]
	"S dist" -> 504 [color=red penwidth=0.38933875141290053 style=solid]
	"S dist" -> 505 [color=red penwidth=0.18977410371021614 style=dotted]
	"S dist" -> 506 [color=red penwidth=0.4177052657011203 style=dotted]
	"S dist" -> 507 [color=green penwidth=0.16917991208580135 style=dotted]
	"S dist" -> 508 [color=red penwidth=0.47016345412689375 style=dotted]
	"S dist" -> 510 [color=red penwidth=0.11252626037729058 style=dotted]
	"S dist" -> 511 [color=green penwidth=0.15462857982394354 style=dotted]
	"S dist" -> 512 [color=red penwidth=0.23367480295794227 style=dotted]
	"W body" -> 504 [color=green penwidth=0.4003201267362313 style=dotted]
	"W body" -> 505 [color=red penwidth=0.5880713512746892 style=dotted]
	"W body" -> 506 [color=green penwidth=0.2728296813985982 style=dotted]
	"W body" -> 507 [color=red penwidth=0.29043117522646233 style=dotted]
	"W body" -> 508 [color=red penwidth=0.377442105504901 style=dotted]
	"W body" -> 510 [color=red penwidth=0.29219591457731237 style=solid]
	"W body" -> 511 [color=green penwidth=0.19191482547044858 style=solid]
	"W body" -> 512 [color=red penwidth=0.10488547509891619 style=dotted]
	"W food" -> 504 [color=green penwidth=0.1917675340719001 style=dotted]
	"W food" -> 505 [color=green penwidth=0.88194630922097 style=dotted]
	"W food" -> 506 [color=green penwidth=0.18179895817997982 style=dotted]
	"W food" -> 507 [color=red penwidth=0.3793211142898041 style=dotted]
	"W food" -> 508 [color=green penwidth=0.906900260212554 style=dotted]
	"W food" -> 510 [color=red penwidth=0.516578873416129 style=dotted]
	"W food" -> 511 [color=green penwidth=0.33893516773561627 style=dotted]
	"W food" -> 512 [color=red penwidth=0.36585398830902927 style=dotted]
	"W dist" -> 504 [color=red penwidth=0.412659408298956 style=dotted]
	"W dist" -> 505 [color=red penwidth=0.3674338903010743 style=dotted]
	"W dist" -> 506 [color=red penwidth=0.4151230028875277 style=dotted]
	"W dist" -> 507 [color=red penwidth=0.3451854451782942 style=dotted]
	"W dist" -> 508 [color=green penwidth=0.21977775346386907 style=dotted]
	"W dist" -> 510 [color=green penwidth=0.34046996467164015 style=dotted]
	"W dist" -> 511 [color=green penwidth=0.12248309534987047 style=dotted]
	"W dist" -> 512 [color=red penwidth=0.2728788522738213 style=dotted]
	"NE body" -> 504 [color=green penwidth=0.18613351778099518 style=dotted]
	"NE body" -> 505 [color=green penwidth=0.3493391357276064 style=dotted]
	"NE body" -> 506 [color=green penwidth=0.782059159967469 style=dotted]
	"NE body" -> 507 [color=red penwidth=0.28793216581026365 style=dotted]
	"NE body" -> 508 [color=red penwidth=0.11327508373900519 style=dotted]
	"NE body" -> 510 [color=green penwidth=0.15070256523800218 style=dotted]
	"NE body" -> 511 [color=green penwidth=0.31185716457710866 style=dotted]
	"NE body" -> 512 [color=green penwidth=0.2725361320641366 style=dotted]
	"NE food" -> 504 [color=green penwidth=0.3470632529195983 style=dotted]
	"NE food" -> 505 [color=red penwidth=0.42630574005709465 style=dotted]
	"NE food" -> 506 [color=red penwidth=0.11796132407917181 style=dotted]
	"NE food" -> 508 [color=green penwidth=0.43254450477054374 style=dotted]
	"NE food" -> 510 [color=green penwidth=0.23296595450980748 style=dotted]
	"NE food" -> 511 [color=green penwidth=0.2566513196582957 style=dotted]
	"NE food" -> 512 [color=green penwidth=0.11432732027490938 style=dotted]
	"NE dist" -> 504 [color=red penwidth=0.2275131557768113 style=dotted]
	"NE dist" -> 505 [color=red penwidth=0.6643832849223207 style=dotted]
	"NE dist" -> 506 [color=red penwidth=0.4673550343062738 style=dotted]
	"NE dist" -> 507 [color=green penwidth=0.28184719571925987 style=dotted]
	"NE dist" -> 508 [color=green penwidth=0.11563814280774057 style=dotted]
	"NE dist" -> 510 [color=green penwidth=0.7565445992576036 style=dotted]
	"NE dist" -> 511 [color=green penwidth=0.5643755918470931 style=dotted]
	"NE dist" -> 512 [color=red penwidth=0.23385921022025166 style=dotted]
	"SE body" -> 504 [color=green penwidth=0.870238881430321 style=dotted]
	"SE body" -> 505 [color=green penwidth=0.27731014142906774 style=dotted]
	"SE body" -> 506 [color=red penwidth=0.21652146867120664 style=dotted]
	"SE body" -> 507 [color=green penwidth=0.23802824391353122 style=dotted]
	"SE body" -> 508 [color=red penwidth=0.23238876505565847 style=dotted]
	"SE body" -> 510 [color=red penwidth=0.1277016543280568 style=dotted]
	"SE body" -> 511 [color=green penwidth=0.10650938360546397 style=dotted]
	"SE body" -> 512 [color=green penwidth=0.8295620067337879 style=dotted]
	"SE food" -> 504 [color=green penwidth=0.26415975154918137 style=dotted]
	"SE food" -> 505 [color=red penwidth=0.56639675496755 style=dotted]
	"SE food" -> 506 [color=red penwidth=0.40650833292310007 style=solid]
	"SE food" -> 507 [color=green penwidth=0.41735297204594257 style=dotted]
	"SE food" -> 508 [color=green penwidth=0.5871286350900025 style=dotted]
	"SE food" -> 510 [color=green penwidth=0.10740096769544807 style=dotted]
	"SE food" -> 511 [color=green penwidth=0.5154850484417933 style=dotted]
	"SE food" -> 512 [color=green penwidth=0.22196539779419616 style=solid]
	"SE dist" -> 504 [color=green penwidth=0.18778522235648423 style=dotted]
	"SE dist" -> 505 [color=red penwidth=0.10345201568450084 style=dotted]
	"SE dist" -> 506 [color=red penwidth=0.18896913192495302 style=dotted]
	"SE dist" -> 507 [color=green penwidth=0.1934012173840256 style=dotted]
	"SE dist" -> 508 [color=green penwidth=0.11687661346351792 style=dotted]
	"SE dist" -> 510 [color=green penwidth=0.2922129175422567 style=dotted]
	"SE dist" -> 511 [color=red penwidth=0.4998543386826805 style=dotted]
	"SE dist" -> 512 [color=green penwidth=0.5296413017042811 style=dotted]
	"NW body" -> 504 [color=green penwidth=0.5799522655493217 style=dotted]
	"NW body" -> 505 [color=green penwidth=0.8492708430550732 style=dotted]
	"NW body" -> 506 [color=green penwidth=0.10867188749863016 style=dotted]
	"NW body" -> 507 [color=green penwidth=0.23756862912021845 style=dotted]
	"NW body" -> 508 [color=red penwidth=0.4444913540017519 style=dotted]
	"NW body" -> 510 [color=green penwidth=0.10483237455771982 style=dotted]
	"NW body" -> 511 [color=green penwidth=0.23878857416583882 style=dotted]
	"NW body" -> 512 [color=red penwidth=0.4697894765124302 style=dotted]
	"NW food" -> 504 [color=green penwidth=0.25944779970235726 style=dotted]
	"NW food" -> 506 [color=green penwidth=0.19298021138588 style=dotted]
	"NW food" -> 507 [color=green penwidth=0.27445605668317774 style=dotted]
	"NW food" -> 508 [color=red penwidth=0.42975775635587454 style=dotted]
	"NW food" -> 511 [color=green penwidth=0.2066309675842254 style=dotted]
	"NW food" -> 512 [color=red penwidth=0.45664349440361796 style=dotted]
	"NW dist" -> 504 [color=red penwidth=0.15700716709731527 style=dotted]
	"NW dist" -> 505 [color=red penwidth=0.3766509352347186 style=dotted]
	"NW dist" -> 506 [color=green penwidth=0.38935967309823516 style=dotted]
	"NW dist" -> 507 [color=green penwidth=0.15146458181002315 style=dotted]
	"NW dist" -> 508 [color=red penwidth=0.4314041677830104 style=dotted]
	"NW dist" -> 510 [color=red penwidth=0.1288521473418037 style=dotted]
	"NW dist" -> 511 [color=green penwidth=0.2733243447122694 style=dotted]
	"NW dist" -> 512 [color=red penwidth=0.20330556763690205 style=dotted]
	"SW body" -> 504 [color=red penwidth=0.39123848710413833 style=dotted]
	"SW body" -> 505 [color=green penwidth=0.34614138930083627 style=dotted]
	"SW body" -> 506 [color=green penwidth=0.2333207610292539 style=dotted]
	"SW body" -> 507 [color=red penwidth=0.17434768753210428 style=dotted]
	"SW body" -> 508 [color=red penwidth=0.1063392474742237 style=dotted]
	"SW body" -> 510 [color=green penwidth=0.4050665994164384 style=dotted]
	"SW body" -> 511 [color=green penwidth=0.6312571672027756 style=dotted]
	"SW body" -> 512 [color=red penwidth=0.265669069464634 style=dotted]
	"SW food" -> 504 [color=red penwidth=0.42057902897237853 style=dotted]
	"SW food" -> 505 [color=green penwidth=0.29293874344031257 style=dotted]
	"SW food" -> 506 [color=green penwidth=0.13052176640759064 style=dotted]
	"SW food" -> 507 [color=green penwidth=0.16382824797102996 style=dotted]
	"SW food" -> 508 [color=green penwidth=0.3087467849472222 style=dotted]
	"SW food" -> 510 [color=red penwidth=0.21281093021152991 style=dotted]
	"SW food" -> 511 [color=green penwidth=0.2879802535576493 style=dotted]
	"SW food" -> 512 [color=red penwidth=0.27030492266845546 style=dotted]
	"SW dist" -> 504 [color=green penwidth=0.24850541226130068 style=dotted]
	"SW dist" -> 505 [color=green penwidth=0.17822450169606247 style=dotted]
	"SW dist" -> 506 [color=green penwidth=0.410847511866434 style=dotted]
	"SW dist" -> 507 [color=green penwidth=0.5012361848451402 style=dotted]
	"SW dist" -> 508 [color=red penwidth=0.7278735335381449 style=dotted]
	"SW dist" -> 510 [color=green penwidth=0.1627593489923072 style=dotted]
	"SW dist" -> 511 [color=red penwidth=0.1582899172872108 style=dotted]
	"SW dist" -> 512 [color=green penwidth=0.7348507875598327 style=dotted]
	504 -> left [color=green penwidth=0.15529925292197921 style=dotted]
	504 -> right [color=red penwidth=0.48222449792511224 style=dotted]
	504 -> up [color=red penwidth=0.397518489548937 style=dotted]
	504 -> down [color=green penwidth=0.2810536509692419 style=dotted]
	505 -> left [color=green penwidth=0.5010272096646178 style=dotted]
	505 -> right [color=green penwidth=0.13680086698635996 style=dotted]
	505 -> up [color=green penwidth=0.5067675914500788 style=dotted]
	505 -> down [color=green penwidth=0.9386705461294982 style=dotted]
	506 -> right [color=red penwidth=0.14385307054060317 style=dotted]
	506 -> up [color=green penwidth=0.10225086207960994 style=dotted]
	506 -> down [color=red penwidth=0.31230432324652924 style=dotted]
	507 -> left [color=green penwidth=0.12755863072569193 style=dotted]
	507 -> right [color=red penwidth=0.11302571626767975 style=solid]
	507 -> up [color=red penwidth=0.321847406866383 style=dotted]
	507 -> down [color=green penwidth=0.6163653198398864 style=dotted]
	508 -> left [color=green penwidth=0.47059874613137176 style=dotted]
	508 -> right [color=green penwidth=0.2571035796334984 style=dotted]
	508 -> up [color=red penwidth=0.332606569051097 style=dotted]
	508 -> down [color=red penwidth=0.38209521578883776 style=dotted]
	510 -> left [color=green penwidth=0.21085148397344658 style=dotted]
	510 -> right [color=red penwidth=0.24780348821761244 style=dotted]
	510 -> up [color=green penwidth=0.1595964765337166 style=dotted]
	510 -> down [color=green penwidth=0.7801150032803674 style=dotted]
	511 -> left [color=green penwidth=0.2932893157403431 style=dotted]
	511 -> right [color=red penwidth=0.22349858519059465 style=dotted]
	511 -> up [color=red penwidth=0.197566700368767 style=dotted]
	511 -> down [color=red penwidth=0.10473306934483846 style=dotted]
	512 -> left [color=green penwidth=0.1515123061043418 style=dotted]
	512 -> right [color=green penwidth=0.10919223719460942 style=dotted]
	512 -> up [color=green penwidth=0.4093905651175286 style=dotted]
	512 -> down [color=green penwidth=0.4023719598036911 style=dotted]
	"E body" -> left [color=green penwidth=0.42046960071579176 style=dotted]
	"E body" -> right [color=green penwidth=0.2275608451779056 style=dotted]
	"E body" -> up [color=red penwidth=0.561220654394673 style=dotted]
	"E body" -> down [color=green penwidth=0.1937280623780212 style=dotted]
	"E food" -> left [color=green penwidth=0.2808441200766193 style=dotted]
	"E food" -> right [color=green penwidth=0.11849101237186727 style=dotted]
	"E food" -> up [color=green penwidth=0.4322525896406556 style=dotted]
	"E food" -> down [color=red penwidth=0.680584443139087 style=dotted]
	"E dist" -> left [color=red penwidth=0.4211363469053607 style=dotted]
	"E dist" -> right [color=red penwidth=0.3506773132847736 style=dotted]
	"E dist" -> up [color=green penwidth=0.9284313596173988 style=solid]
	"E dist" -> down [color=red penwidth=0.14302203456313373 style=solid]
	"N body" -> left [color=green penwidth=0.2137343892236213 style=dotted]
	"N body" -> right [color=red penwidth=0.16310324648614188 style=dotted]
	"N body" -> up [color=red penwidth=0.21848575849662738 style=dotted]
	"N body" -> down [color=red penwidth=0.5417760876101442 style=dotted]
	"N food" -> left [color=green penwidth=0.3790475285757775 style=dotted]
	"N food" -> right [color=red penwidth=0.24938138491841075 style=dotted]
	"N food" -> down [color=green penwidth=0.537726518298793 style=dotted]
	"N dist" -> left [color=green penwidth=0.7010369994817973 style=dotted]
	"N dist" -> right [color=red penwidth=0.33365523508174944 style=solid]
	"N dist" -> up [color=green penwidth=0.2826025256799646 style=dotted]
	"N dist" -> down [color=green penwidth=0.44363266428082426 style=solid]
	"S body" -> left [color=red penwidth=0.39699647718508035 style=dotted]
	"S body" -> right [color=red penwidth=0.47657724505822996 style=dotted]
	"S body" -> up [color=red penwidth=0.4116289203529697 style=dotted]
	"S body" -> down [color=red penwidth=0.7256479332266823 style=dotted]
	"S food" -> left [color=green penwidth=0.4811739156657222 style=dotted]
	"S food" -> right [color=red penwidth=0.3429227057654082 style=dotted]
	"S food" -> up [color=red penwidth=0.20791885551160133 style=dotted]
	"S food" -> down [color=green penwidth=0.7131061229378762 style=dotted]
	"S dist" -> left [color=green penwidth=0.9787121353248712 style=dotted]
	"S dist" -> right [color=red penwidth=0.6649205053646596 style=dotted]
	"S dist" -> up [color=red penwidth=0.15756289633281395 style=dotted]
	"S dist" -> down [color=red penwidth=0.4519067098348487 style=dotted]
	"W body" -> left [color=red penwidth=0.3626623083835595 style=dotted]
	"W body" -> right [color=green penwidth=0.5368164658431434 style=dotted]
	"W body" -> up [color=red penwidth=0.18208713732162402 style=dotted]
	"W body" -> down [color=red penwidth=0.25330475556677146 style=dotted]
	"W food" -> left [color=green penwidth=0.1640594420771418 style=solid]
	"W food" -> right [color=red penwidth=0.5467655942029627 style=dotted]
	"W food" -> up [color=green penwidth=0.23364716579707012 style=dotted]
	"W food" -> down [color=green penwidth=0.31638171774707113 style=dotted]
	"W dist" -> left [color=green penwidth=0.14846210951191668 style=dotted]
	"W dist" -> right [color=red penwidth=0.12656246986074027 style=dotted]
	"W dist" -> up [color=green penwidth=0.45764359189401926 style=dotted]
	"NE body" -> left [color=red penwidth=0.47677779655499164 style=dotted]
	"NE body" -> right [color=green penwidth=0.25319632352720256 style=solid]
	"NE body" -> up [color=red penwidth=0.5001948470174895 style=dotted]
	"NE body" -> down [color=red penwidth=0.301941331252855 style=dotted]
	"NE food" -> left [color=red penwidth=0.14211470420461533 style=dotted]
	"NE food" -> right [color=red penwidth=0.20154797183613943 style=dotted]
	"NE food" -> up [color=red penwidth=0.8959211014501715 style=dotted]
	"NE food" -> down [color=green penwidth=0.5531441527114116 style=dotted]
	"NE dist" -> left [color=red penwidth=0.2721576508113111 style=dotted]
	"NE dist" -> right [color=green penwidth=0.206749139804784 style=dotted]
	"NE dist" -> up [color=red penwidth=0.18368402456800592 style=dotted]
	"NE dist" -> down [color=green penwidth=0.21681497445288217 style=dotted]
	"SE body" -> left [color=red penwidth=0.10431253942734116 style=dotted]
	"SE body" -> right [color=red penwidth=0.19563122298765268 style=dotted]
	"SE body" -> up [color=red penwidth=0.4469593142989895 style=dotted]
	"SE body" -> down [color=green penwidth=0.10986409145181275 style=dotted]
	"SE food" -> left [color=red penwidth=0.34535346981604154 style=dotted]
	"SE food" -> right [color=green penwidth=0.33974076653788876 style=dotted]
	"SE food" -> up [color=green penwidth=0.3094738789773439 style=dotted]
	"SE food" -> down [color=green penwidth=0.42534115779584114 style=dotted]
	"SE dist" -> left [color=red penwidth=0.6636284070890792 style=dotted]
	"SE dist" -> right [color=red penwidth=0.3237767418164491 style=dotted]
	"SE dist" -> up [color=red penwidth=0.22108518225873564 style=solid]
	"SE dist" -> down [color=red penwidth=0.23002973157997916 style=dotted]
	"NW body" -> left [color=red penwidth=0.6979293385770072 style=dotted]
	"NW body" -> up [color=green penwidth=1.1436384429421012 style=dotted]
	"NW body" -> down [color=green penwidth=0.25856967425006144 style=dotted]
	"NW food" -> left [color=red penwidth=0.11383241901587143 style=dotted]
	"NW food" -> right [color=red penwidth=0.1786540422977953 style=dotted]
	"NW food" -> up [color=green penwidth=0.28307288330180325 style=dotted]
	"NW food" -> down [color=green penwidth=0.658378978988969 style=dotted]
	"NW dist" -> left [color=green penwidth=0.11847371530006626 style=dotted]
	"NW dist" -> right [color=red penwidth=0.10615096227747131 style=dotted]
	"NW dist" -> up [color=green penwidth=0.2950148866925214 style=dotted]
	"NW dist" -> down [color=green penwidth=0.17278555053139721 style=dotted]
	"SW body" -> left [color=red penwidth=0.27129618174953773 style=dotted]
	"SW body" -> right [color=green penwidth=0.16457319282496358 style=solid]
	"SW body" -> up [color=green penwidth=0.15846544677768465 style=dotted]
	"SW body" -> down [color=green penwidth=0.3803625662074799 style=dotted]
	"SW food" -> left [color=red penwidth=0.11003630133534392 style=dotted]
	"SW food" -> right [color=green penwidth=0.19696879805188888 style=dotted]
	"SW food" -> up [color=green penwidth=0.6119545700485322 style=dotted]
	"SW food" -> down [color=red penwidth=0.11107795665253557 style=dotted]
	"SW dist" -> left [color=green penwidth=0.37259487033911287 style=dotted]
	"SW dist" -> right [color=red penwidth=0.4910891753982003 style=dotted]
	"SW dist" -> up [color=red penwidth=0.13765520170492265 style=dotted]
	"SW dist" -> down [color=green penwidth=0.19179236418635473 style=dotted]
	512 -> 505 [color=red penwidth=0.33581202146023015 style=dotted]
	507 -> 512 [color=green penwidth=0.3020095080094357 style=dotted]
}
