digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"E body" [fillcolor=lightgray shape=box style=filled]
	"E food" [fillcolor=lightgray shape=box style=filled]
	"E dist" [fillcolor=lightgray shape=box style=filled]
	"S body" [fillcolor=lightgray shape=box style=filled]
	"S food" [fillcolor=lightgray shape=box style=filled]
	"S dist" [fillcolor=lightgray shape=box style=filled]
	"N body" [fillcolor=lightgray shape=box style=filled]
	"N food" [fillcolor=lightgray shape=box style=filled]
	"N dist" [fillcolor=lightgray shape=box style=filled]
	"W body" [fillcolor=lightgray shape=box style=filled]
	"W food" [fillcolor=lightgray shape=box style=filled]
	"W dist" [fillcolor=lightgray shape=box style=filled]
	"SE body" [fillcolor=lightgray shape=box style=filled]
	"SE food" [fillcolor=lightgray shape=box style=filled]
	"SE dist" [fillcolor=lightgray shape=box style=filled]
	"NE body" [fillcolor=lightgray shape=box style=filled]
	"NE food" [fillcolor=lightgray shape=box style=filled]
	"NE dist" [fillcolor=lightgray shape=box style=filled]
	"SW body" [fillcolor=lightgray shape=box style=filled]
	"SW food" [fillcolor=lightgray shape=box style=filled]
	"SW dist" [fillcolor=lightgray shape=box style=filled]
	"NW body" [fillcolor=lightgray shape=box style=filled]
	"NW food" [fillcolor=lightgray shape=box style=filled]
	"NW dist" [fillcolor=lightgray shape=box style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	32772 [fillcolor=white style=filled]
	33285 [fillcolor=white style=filled]
	9606 [fillcolor=white style=filled]
	39171 [fillcolor=white style=filled]
	47110 [fillcolor=white style=filled]
	49538 [fillcolor=white style=filled]
	27787 [fillcolor=white style=filled]
	30480 [fillcolor=white style=filled]
	40730 [fillcolor=white style=filled]
	49946 [fillcolor=white style=filled]
	28192 [fillcolor=white style=filled]
	47523 [fillcolor=white style=filled]
	46505 [fillcolor=white style=filled]
	43818 [fillcolor=white style=filled]
	43436 [fillcolor=white style=filled]
	45614 [fillcolor=white style=filled]
	48558 [fillcolor=white style=filled]
	31413 [fillcolor=white style=filled]
	34357 [fillcolor=white style=filled]
	40503 [fillcolor=white style=filled]
	40888 [fillcolor=white style=filled]
	48312 [fillcolor=white style=filled]
	48697 [fillcolor=white style=filled]
	31805 [fillcolor=white style=filled]
	37696 [fillcolor=white style=filled]
	51398 [fillcolor=white style=filled]
	36551 [fillcolor=white style=filled]
	36170 [fillcolor=white style=filled]
	40011 [fillcolor=white style=filled]
	33106 [fillcolor=white style=filled]
	50258 [fillcolor=white style=filled]
	29656 [fillcolor=white style=filled]
	2142 [fillcolor=white style=filled]
	49118 [fillcolor=white style=filled]
	46945 [fillcolor=white style=filled]
	47332 [fillcolor=white style=filled]
	27109 [fillcolor=white style=filled]
	9192 [fillcolor=white style=filled]
	34025 [fillcolor=white style=filled]
	12142 [fillcolor=white style=filled]
	12910 [fillcolor=white style=filled]
	35955 [fillcolor=white style=filled]
	50806 [fillcolor=white style=filled]
	35575 [fillcolor=white style=filled]
	33529 [fillcolor=white style=filled]
	42494 [fillcolor=white style=filled]
	"E dist" -> 2142 [color=red penwidth=0.36109583463519157 style=solid]
	"S food" -> 2142 [color=red penwidth=0.6598176516565221 style=dotted]
	"S dist" -> 2142 [color=green penwidth=0.31823371368611314 style=dotted]
	"N body" -> 2142 [color=red penwidth=0.33575090155698506 style=dotted]
	"W dist" -> 2142 [color=green penwidth=0.19285651289392514 style=dotted]
	"SE dist" -> 2142 [color=red penwidth=0.13673888047646166 style=dotted]
	"NE dist" -> 2142 [color=green penwidth=0.2877896810518041 style=solid]
	"SW body" -> 2142 [color=green penwidth=0.7810998178863399 style=dotted]
	"NW dist" -> 2142 [color=red penwidth=0.4504958385899134 style=dotted]
	2142 -> left [color=green penwidth=0.12053638106944527 style=dotted]
	"E body" -> right [color=red penwidth=0.8438489459772931 style=solid]
	"E food" -> left [color=green penwidth=0.16318147103922886 style=solid]
	"E food" -> right [color=red penwidth=0.49512562930086523 style=solid]
	"E food" -> down [color=red penwidth=0.4586440840196303 style=dotted]
	"E dist" -> right [color=red penwidth=0.1929399813827633 style=dotted]
	"E dist" -> down [color=green penwidth=0.21061848860327415 style=dotted]
	"S body" -> right [color=green penwidth=0.253073271049574 style=dotted]
	"S food" -> left [color=green penwidth=0.5438288258909464 style=dotted]
	"S food" -> right [color=green penwidth=0.31474417367048135 style=solid]
	"S food" -> down [color=green penwidth=3.627125316667796 style=solid]
	"S dist" -> right [color=red penwidth=0.23926207780699937 style=solid]
	"S dist" -> down [color=green penwidth=0.37540582076608664 style=solid]
	"N body" -> left [color=green penwidth=0.22043401866967274 style=dotted]
	"N body" -> right [color=green penwidth=0.15740833588051767 style=dotted]
	"N body" -> up [color=green penwidth=0.46143463652399364 style=dotted]
	"N food" -> left [color=green penwidth=0.3196755526608835 style=dotted]
	"N food" -> right [color=green penwidth=0.15409735259690419 style=dotted]
	"N food" -> up [color=red penwidth=0.15280786845510586 style=solid]
	"N dist" -> left [color=red penwidth=0.9538774804605973 style=solid]
	"N dist" -> up [color=red penwidth=2.700487726820645 style=solid]
	"N dist" -> down [color=red penwidth=0.3203621068231617 style=dotted]
	"W body" -> left [color=red penwidth=0.23586963205254544 style=solid]
	"W body" -> up [color=green penwidth=1.567756717393991 style=solid]
	"W food" -> left [color=red penwidth=0.6784528811239308 style=solid]
	"W food" -> right [color=green penwidth=0.14483884467203845 style=solid]
	"W food" -> up [color=green penwidth=0.4857442451142602 style=solid]
	"W dist" -> right [color=green penwidth=0.2771753065913068 style=dotted]
	"W dist" -> up [color=green penwidth=1.9740799747726268 style=solid]
	"SE body" -> up [color=red penwidth=0.992065120037137 style=dotted]
	"SE food" -> right [color=red penwidth=0.2164943812766038 style=dotted]
	"SE food" -> up [color=red penwidth=0.20363013679448327 style=dotted]
	"SE food" -> down [color=red penwidth=0.12049215042164209 style=dotted]
	"SE dist" -> left [color=red penwidth=0.6376377641509573 style=solid]
	"NE body" -> left [color=red penwidth=0.4160889956054755 style=dotted]
	"NE body" -> up [color=green penwidth=0.17609930225371326 style=dotted]
	"NE body" -> down [color=red penwidth=0.4077776520065455 style=dotted]
	"NE food" -> left [color=green penwidth=0.7619936122474754 style=solid]
	"NE food" -> right [color=green penwidth=0.43925008992071424 style=dotted]
	"NE food" -> up [color=green penwidth=0.49761966195928253 style=dotted]
	"NE dist" -> left [color=red penwidth=0.1542184306488158 style=solid]
	"SW body" -> left [color=green penwidth=0.12814118548849127 style=solid]
	"SW body" -> down [color=green penwidth=0.21852901483662981 style=dotted]
	"SW food" -> right [color=green penwidth=0.1886697273050672 style=dotted]
	"SW food" -> up [color=red penwidth=0.12763328316987746 style=solid]
	"SW dist" -> right [color=green penwidth=0.2265663127488625 style=solid]
	"SW dist" -> down [color=red penwidth=0.12687969258645526 style=solid]
	"NW body" -> right [color=green penwidth=0.35489509058114044 style=dotted]
	"NW body" -> up [color=red penwidth=0.1534020293188549 style=solid]
	"NW body" -> down [color=green penwidth=0.5400437483737983 style=dotted]
	"NW food" -> left [color=red penwidth=0.1692116758677339 style=solid]
	"NW food" -> right [color=red penwidth=0.23607670087463514 style=solid]
	"NW food" -> down [color=green penwidth=0.49854168928204035 style=solid]
	"NW dist" -> right [color=red penwidth=0.15828352424527348 style=dotted]
	"NW dist" -> up [color=green penwidth=0.40002006162543435 style=dotted]
	"NW dist" -> down [color=red penwidth=0.39736000580420394 style=solid]
	"SE body" -> 9606 [color=green penwidth=0.6645693380725505 style=dotted]
	"N body" -> 9606 [color=red penwidth=0.19809513269307277 style=dotted]
	"W body" -> 12142 [color=red penwidth=0.2132569626736808 style=dotted]
	12142 -> down [color=red penwidth=0.3431958797280926 style=dotted]
	"S body" -> 12142 [color=green penwidth=0.671630613077167 style=dotted]
	"S dist" -> 12910 [color=green penwidth=0.37942515751639205 style=solid]
	up -> 2142 [color=red penwidth=0.5465218726006851 style=dotted]
	"N food" -> 12910 [color=red penwidth=0.10951922724011738 style=dotted]
	"NW body" -> 9192 [color=green penwidth=0.15518725060913474 style=solid]
	2142 -> 9606 [color=red penwidth=0.7391688055789647 style=solid]
	"NE food" -> 9606 [color=red penwidth=0.2278808006257733 style=dotted]
	"NW body" -> 27109 [color=red penwidth=0.3365918651375999 style=solid]
	"SW dist" -> 27787 [color=red penwidth=0.2755027405122584 style=dotted]
	27787 -> right [color=red penwidth=0.5639001892841045 style=solid]
	"SE food" -> 28192 [color=red penwidth=0.5840451296827398 style=dotted]
	"SE body" -> 30480 [color=green penwidth=0.41267816851447026 style=solid]
	30480 -> right [color=green penwidth=0.27310180961828623 style=dotted]
	up -> 30480 [color=green penwidth=0.18772726959435826 style=solid]
	"NW food" -> 31413 [color=green penwidth=0.16332827768008598 style=solid]
	31413 -> right [color=red penwidth=0.6359907286016151 style=dotted]
	"S body" -> 31805 [color=red penwidth=0.27148996954171406 style=solid]
	31805 -> 12142 [color=red penwidth=0.46304138102279413 style=solid]
	32772 -> 31413 [color=green penwidth=0.24786997976508124 style=solid]
	"NW food" -> 33106 [color=green penwidth=0.39857451609274586 style=solid]
	"NW body" -> 33285 [color=green penwidth=0.4164072071716771 style=dotted]
	31413 -> 33529 [color=red penwidth=0.5119330809148471 style=solid]
	33529 -> right [color=red penwidth=0.28999362577610743 style=dotted]
	32772 -> 34025 [color=red penwidth=0.41465415682214535 style=solid]
	34025 -> 31413 [color=green penwidth=0.4219110997207811 style=solid]
	"W dist" -> 34357 [color=red penwidth=0.39048233143365874 style=solid]
	27787 -> 29656 [color=green penwidth=0.33602765517253175 style=dotted]
	"S dist" -> 35575 [color=green penwidth=0.12861149406136674 style=dotted]
	"NE body" -> 35955 [color=green penwidth=0.3132017932580987 style=solid]
	"NW food" -> 36170 [color=red penwidth=0.565588929440753 style=dotted]
	"SE body" -> 2142 [color=green penwidth=0.28098477325353893 style=dotted]
	37696 -> right [color=red penwidth=0.8171115378934374 style=dotted]
	27109 -> 31413 [color=red penwidth=0.2943788421984517 style=dotted]
	2142 -> 39171 [color=red penwidth=0.6789955000577272 style=solid]
	12910 -> 27109 [color=green penwidth=0.5895122803635061 style=solid]
	2142 -> 30480 [color=green penwidth=0.2349627701815925 style=solid]
	"W dist" -> 40011 [color=red penwidth=0.1614975631387648 style=solid]
	40011 -> 34357 [color=red penwidth=0.19860327269708228 style=dotted]
	"N body" -> 40503 [color=green penwidth=0.16725285644125792 style=solid]
	"NW body" -> 40730 [color=green penwidth=0.6670014718290549 style=solid]
	40730 -> right [color=red penwidth=0.28103698306941705 style=solid]
	"NE body" -> 40888 [color=red penwidth=0.7677188554544537 style=solid]
	40888 -> 2142 [color=red penwidth=0.6138569063251114 style=solid]
	"SW food" -> 39171 [color=red penwidth=0.3135621626251809 style=solid]
	"NW food" -> 33285 [color=green penwidth=0.11200341218644508 style=dotted]
	"NW body" -> 42494 [color=green penwidth=0.11269323440768819 style=solid]
	42494 -> right [color=red penwidth=0.4939436235246666 style=solid]
	31413 -> 36551 [color=red penwidth=0.2360568313296513 style=dotted]
	27109 -> 31805 [color=red penwidth=0.8705755765467169 style=dotted]
	"NW food" -> 43436 [color=red penwidth=0.1928735299826606 style=solid]
	"SW body" -> 43818 [color=green penwidth=0.1691138719942739 style=solid]
	43818 -> 2142 [color=red penwidth=0.5064496853406047 style=solid]
	36170 -> 37696 [color=green penwidth=0.1666871386512841 style=solid]
	43436 -> 42494 [color=green penwidth=0.29450112479021695 style=solid]
	"S food" -> 9192 [color=green penwidth=0.22242688732023558 style=solid]
	"NW food" -> 37696 [color=red penwidth=0.5270993412346977 style=dotted]
	"W dist" -> 45614 [color=red penwidth=0.1782530912589847 style=solid]
	45614 -> right [color=green penwidth=0.11986174636662672 style=solid]
	34357 -> 40503 [color=green penwidth=0.8593863698104114 style=dotted]
	30480 -> 9192 [color=green penwidth=0.4477773683938777 style=solid]
	36551 -> 46505 [color=green penwidth=0.2443573655233429 style=solid]
	46505 -> 2142 [color=red penwidth=0.2358919844241034 style=solid]
	43818 -> 46945 [color=red penwidth=0.1054847297562367 style=solid]
	46945 -> 2142 [color=green penwidth=0.1962853624195695 style=solid]
	"S dist" -> 47110 [color=green penwidth=0.2291486724725372 style=solid]
	47110 -> down [color=green penwidth=0.6964961625047417 style=solid]
	"E dist" -> 47332 [color=red penwidth=0.1733178454303057 style=solid]
	"NE body" -> 47523 [color=green penwidth=0.30432072850023006 style=solid]
	47523 -> 40888 [color=green penwidth=1.0676907068048702 style=solid]
	9606 -> 40730 [color=red penwidth=0.412260327116331 style=solid]
	12142 -> 47523 [color=green penwidth=0.7431786739567919 style=solid]
	"SE dist" -> 48312 [color=green penwidth=0.3573488095751498 style=solid]
	48312 -> 2142 [color=green penwidth=0.15246290536986 style=solid]
	up -> 36170 [color=red penwidth=0.11231120579658967 style=solid]
	48558 -> 33106 [color=red penwidth=0.6031853296384945 style=solid]
	12910 -> 39171 [color=green penwidth=0.27662755849868914 style=solid]
	"NW food" -> 48697 [color=red penwidth=0.2442607644613126 style=solid]
	48697 -> 33285 [color=green penwidth=0.21076565863638078 style=solid]
	"W dist" -> 27787 [color=red penwidth=0.3209848554829025 style=solid]
	"NW dist" -> 49118 [color=green penwidth=0.5668211060395162 style=solid]
	49118 -> up [color=red penwidth=0.1641072507374747 style=solid]
	"SE dist" -> 49538 [color=green penwidth=0.17407573842574908 style=solid]
	"N dist" -> 36551 [color=green penwidth=0.2605838692992253 style=solid]
	34357 -> 45614 [color=red penwidth=0.3073763850488702 style=solid]
	31413 -> 49946 [color=red penwidth=0.10942108549658368 style=solid]
	49946 -> 33529 [color=green penwidth=0.21532691199055976 style=solid]
	34025 -> 46945 [color=red penwidth=0.321140938364809 style=solid]
	"NE food" -> 50258 [color=green penwidth=0.4030342500902684 style=solid]
	50258 -> 9606 [color=green penwidth=0.26367119100136105 style=solid]
	43818 -> 9192 [color=green penwidth=0.27410574088916595 style=solid]
	"SE dist" -> 50806 [color=green penwidth=0.31172895895904246 style=solid]
	50806 -> 49538 [color=red penwidth=0.34372229080832084 style=solid]
	"N body" -> 40888 [color=green penwidth=0.323862850950729 style=solid]
	"NE food" -> 12910 [color=red penwidth=0.14016913811720158 style=solid]
	46945 -> 51398 [color=red penwidth=0.15140384198945683 style=solid]
	51398 -> 2142 [color=green penwidth=0.37572244125637966 style=solid]
}
