digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"E body" [fillcolor=lightgray shape=box style=filled]
	"E food" [fillcolor=lightgray shape=box style=filled]
	"E dist" [fillcolor=lightgray shape=box style=filled]
	"S body" [fillcolor=lightgray shape=box style=filled]
	"S food" [fillcolor=lightgray shape=box style=filled]
	"S dist" [fillcolor=lightgray shape=box style=filled]
	"N body" [fillcolor=lightgray shape=box style=filled]
	"N food" [fillcolor=lightgray shape=box style=filled]
	"N dist" [fillcolor=lightgray shape=box style=filled]
	"W body" [fillcolor=lightgray shape=box style=filled]
	"W food" [fillcolor=lightgray shape=box style=filled]
	"W dist" [fillcolor=lightgray shape=box style=filled]
	"SE body" [fillcolor=lightgray shape=box style=filled]
	"SE food" [fillcolor=lightgray shape=box style=filled]
	"SE dist" [fillcolor=lightgray shape=box style=filled]
	"NE body" [fillcolor=lightgray shape=box style=filled]
	"NE food" [fillcolor=lightgray shape=box style=filled]
	"NE dist" [fillcolor=lightgray shape=box style=filled]
	"SW body" [fillcolor=lightgray shape=box style=filled]
	"SW food" [fillcolor=lightgray shape=box style=filled]
	"SW dist" [fillcolor=lightgray shape=box style=filled]
	"NW body" [fillcolor=lightgray shape=box style=filled]
	"NW food" [fillcolor=lightgray shape=box style=filled]
	"NW dist" [fillcolor=lightgray shape=box style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	1376 [fillcolor=white style=filled]
	1825 [fillcolor=white style=filled]
	1889 [fillcolor=white style=filled]
	2054 [fillcolor=white style=filled]
	1258 [fillcolor=white style=filled]
	1581 [fillcolor=white style=filled]
	1071 [fillcolor=white style=filled]
	18 [fillcolor=white style=filled]
	20 [fillcolor=white style=filled]
	916 [fillcolor=white style=filled]
	22 [fillcolor=white style=filled]
	822 [fillcolor=white style=filled]
	2037 [fillcolor=white style=filled]
	1021 [fillcolor=white style=filled]
	"E body" -> 18 [color=red penwidth=0.5432287995663271 style=solid]
	"E body" -> 20 [color=red penwidth=0.3136831347608888 style=solid]
	"E body" -> 22 [color=red penwidth=0.5603969997120568 style=solid]
	"E food" -> 18 [color=red penwidth=0.26063052165741474 style=solid]
	"E food" -> 22 [color=green penwidth=0.45049553470075643 style=solid]
	"E dist" -> 18 [color=red penwidth=0.40834500161430454 style=dotted]
	"E dist" -> 20 [color=red penwidth=0.20820143233822788 style=dotted]
	"E dist" -> 22 [color=green penwidth=0.7716681536148603 style=solid]
	"S body" -> 18 [color=green penwidth=0.29321667817499386 style=solid]
	"S body" -> 20 [color=red penwidth=0.17525990771989924 style=solid]
	"S body" -> 22 [color=green penwidth=0.35821500988621624 style=solid]
	"S food" -> 18 [color=green penwidth=0.4977900353873068 style=solid]
	"S food" -> 20 [color=red penwidth=0.6292311177174206 style=solid]
	"S food" -> 22 [color=green penwidth=0.1521463757687868 style=solid]
	"S dist" -> 18 [color=green penwidth=0.37999596193339935 style=dotted]
	"S dist" -> 20 [color=green penwidth=0.527048440112409 style=solid]
	"S dist" -> 22 [color=green penwidth=0.55755929312609 style=dotted]
	"N body" -> 18 [color=green penwidth=0.2810666030760649 style=solid]
	"N body" -> 20 [color=green penwidth=0.4040429584622578 style=dotted]
	"N food" -> 18 [color=green penwidth=0.1854522453390496 style=solid]
	"N food" -> 20 [color=green penwidth=0.2651218061970636 style=dotted]
	"N food" -> 22 [color=green penwidth=0.11442947981601358 style=solid]
	"N dist" -> 18 [color=green penwidth=0.6137027988109545 style=solid]
	"N dist" -> 20 [color=red penwidth=0.29566100582714205 style=solid]
	"N dist" -> 22 [color=red penwidth=0.6129000437053104 style=solid]
	"W body" -> 18 [color=red penwidth=0.29851034504151297 style=solid]
	"W body" -> 20 [color=green penwidth=0.2599327618293975 style=solid]
	"W body" -> 22 [color=red penwidth=0.12417885832752629 style=solid]
	"W food" -> 18 [color=green penwidth=0.3312746282423345 style=solid]
	"W food" -> 20 [color=red penwidth=0.9468968440414859 style=solid]
	"W food" -> 22 [color=green penwidth=0.286281873841548 style=solid]
	"W dist" -> 18 [color=red penwidth=0.14455507100020276 style=dotted]
	"W dist" -> 20 [color=green penwidth=0.42155023891870114 style=solid]
	"W dist" -> 22 [color=red penwidth=0.1891951220062332 style=solid]
	"SE body" -> 18 [color=green penwidth=0.10299405199230481 style=solid]
	"SE body" -> 20 [color=green penwidth=0.27328268171501413 style=solid]
	"SE body" -> 22 [color=green penwidth=0.1642134622465156 style=solid]
	"SE food" -> 18 [color=red penwidth=0.18507640899228173 style=solid]
	"SE food" -> 20 [color=green penwidth=0.4978332059146875 style=solid]
	"SE food" -> 22 [color=red penwidth=0.46869327166403807 style=solid]
	"SE dist" -> 18 [color=red penwidth=0.3159807912037379 style=dotted]
	"SE dist" -> 20 [color=green penwidth=0.18487905905591112 style=solid]
	"SE dist" -> 22 [color=red penwidth=0.3538268868453802 style=dotted]
	"NE body" -> 18 [color=green penwidth=0.4092364617262957 style=solid]
	"NE body" -> 20 [color=green penwidth=0.15107189706821048 style=solid]
	"NE body" -> 22 [color=green penwidth=0.7791864341530578 style=solid]
	"NE food" -> 18 [color=red penwidth=0.2776442643272816 style=dotted]
	"NE food" -> 20 [color=red penwidth=0.1708957621223194 style=solid]
	"NE food" -> 22 [color=green penwidth=0.5083602390522539 style=dotted]
	"NE dist" -> 18 [color=red penwidth=0.747568163258273 style=solid]
	"NE dist" -> 20 [color=green penwidth=0.5646807408980328 style=solid]
	"NE dist" -> 22 [color=green penwidth=0.8070072551192028 style=solid]
	"SW body" -> 18 [color=red penwidth=0.12527953720410392 style=solid]
	"SW body" -> 20 [color=red penwidth=0.3923978116430732 style=solid]
	"SW body" -> 22 [color=red penwidth=0.13284617689472025 style=dotted]
	"SW food" -> 18 [color=red penwidth=0.33658396897216536 style=dotted]
	"SW food" -> 20 [color=red penwidth=0.602769851130194 style=solid]
	"SW food" -> 22 [color=green penwidth=0.11223324034792262 style=solid]
	"SW dist" -> 18 [color=red penwidth=0.1308667007792528 style=solid]
	"SW dist" -> 20 [color=green penwidth=0.5294012768320401 style=solid]
	"SW dist" -> 22 [color=green penwidth=0.7993545701183241 style=solid]
	"NW body" -> 18 [color=green penwidth=0.35882941975949856 style=solid]
	"NW body" -> 20 [color=green penwidth=0.5040603337564663 style=dotted]
	"NW body" -> 22 [color=red penwidth=0.11670274838833865 style=solid]
	"NW food" -> 18 [color=red penwidth=0.10455300080223348 style=dotted]
	"NW food" -> 20 [color=red penwidth=0.49304247387754907 style=solid]
	"NW dist" -> 18 [color=red penwidth=0.20846379026854422 style=solid]
	"NW dist" -> 20 [color=red penwidth=0.11224116057139219 style=solid]
	"NW dist" -> 22 [color=red penwidth=0.29358860880320226 style=solid]
	18 -> left [color=green penwidth=0.22045417332194644 style=solid]
	18 -> right [color=red penwidth=0.6009394302128752 style=solid]
	18 -> up [color=red penwidth=0.1031120509241552 style=solid]
	18 -> down [color=red penwidth=0.40308172898946326 style=solid]
	20 -> up [color=red penwidth=0.4105708867085527 style=dotted]
	20 -> down [color=green penwidth=0.3524551098170986 style=solid]
	22 -> left [color=red penwidth=0.318881294111765 style=solid]
	22 -> right [color=red penwidth=0.14944607911481755 style=dotted]
	22 -> up [color=green penwidth=0.1557749735465644 style=solid]
	22 -> down [color=red penwidth=0.21547157331406377 style=solid]
	"E body" -> left [color=red penwidth=0.3935213767359057 style=dotted]
	"E body" -> right [color=green penwidth=0.8654217263567725 style=dotted]
	"E body" -> down [color=red penwidth=0.6471702505685012 style=solid]
	"E food" -> left [color=red penwidth=0.5722302022969347 style=dotted]
	"E food" -> right [color=red penwidth=1.0227175735034562 style=solid]
	"E food" -> up [color=green penwidth=0.21755363430595479 style=solid]
	"E dist" -> left [color=green penwidth=0.2679537377513461 style=dotted]
	"E dist" -> right [color=red penwidth=0.2073445296343629 style=solid]
	"E dist" -> up [color=green penwidth=0.7415366376065147 style=solid]
	"E dist" -> down [color=green penwidth=0.11708334032200499 style=solid]
	"S body" -> left [color=green penwidth=0.2321415510902749 style=solid]
	"S body" -> right [color=red penwidth=0.10153694801748964 style=solid]
	"S body" -> down [color=green penwidth=0.21166906695013188 style=solid]
	"S food" -> left [color=red penwidth=0.2399648198852043 style=solid]
	"S food" -> right [color=green penwidth=0.4762268422585446 style=solid]
	"S food" -> up [color=green penwidth=0.17614443453685846 style=solid]
	"S food" -> down [color=green penwidth=1.2248901635368479 style=solid]
	"S dist" -> left [color=green penwidth=0.5285547605847066 style=solid]
	"S dist" -> right [color=green penwidth=0.577418444930491 style=solid]
	"S dist" -> up [color=red penwidth=0.5732055924828907 style=solid]
	"S dist" -> down [color=red penwidth=0.754718102734044 style=solid]
	"N body" -> right [color=green penwidth=0.14031226096883448 style=solid]
	"N body" -> up [color=green penwidth=0.14629696338428155 style=solid]
	"N body" -> down [color=green penwidth=0.22182396597167403 style=solid]
	"N food" -> left [color=red penwidth=0.519688607211006 style=solid]
	"N food" -> right [color=green penwidth=0.22695478392001442 style=dotted]
	"N food" -> up [color=red penwidth=0.10048835202305813 style=solid]
	"N food" -> down [color=green penwidth=1.3040148271700318 style=solid]
	"N dist" -> left [color=green penwidth=0.48455297280149634 style=solid]
	"N dist" -> right [color=red penwidth=0.3865637377352772 style=dotted]
	"N dist" -> up [color=green penwidth=0.4666544767530564 style=solid]
	"N dist" -> down [color=green penwidth=0.26444779406719887 style=solid]
	"W body" -> left [color=green penwidth=0.42481736347207466 style=solid]
	"W body" -> right [color=red penwidth=0.2572131726142167 style=dotted]
	"W body" -> up [color=red penwidth=0.2769873605037946 style=solid]
	"W body" -> down [color=green penwidth=0.361214321278722 style=solid]
	"W food" -> left [color=green penwidth=0.5973630574825005 style=solid]
	"W food" -> right [color=red penwidth=0.22858578601297183 style=solid]
	"W food" -> up [color=red penwidth=0.6598033384583402 style=solid]
	"W food" -> down [color=green penwidth=0.3196377807217153 style=solid]
	"W dist" -> left [color=red penwidth=0.21337143959053084 style=solid]
	"W dist" -> right [color=green penwidth=0.3607028483238566 style=solid]
	"W dist" -> up [color=green penwidth=0.32377700360063655 style=solid]
	"W dist" -> down [color=red penwidth=0.32822499309830033 style=solid]
	"SE body" -> left [color=red penwidth=0.26414626919716255 style=solid]
	"SE body" -> right [color=red penwidth=0.7702366261612085 style=solid]
	"SE body" -> up [color=red penwidth=0.21636276476756533 style=solid]
	"SE body" -> down [color=red penwidth=0.4465844104893397 style=solid]
	"SE food" -> left [color=green penwidth=0.33695717902512934 style=solid]
	"SE food" -> up [color=green penwidth=0.17196039327961804 style=solid]
	"SE food" -> down [color=green penwidth=0.24254110746038027 style=dotted]
	"SE dist" -> left [color=green penwidth=0.34344461795833614 style=dotted]
	"SE dist" -> up [color=green penwidth=0.2187198915081397 style=solid]
	"SE dist" -> down [color=green penwidth=0.17380353858632497 style=solid]
	"NE body" -> left [color=green penwidth=0.26811731367463987 style=solid]
	"NE body" -> up [color=red penwidth=0.13945595255616888 style=solid]
	"NE body" -> down [color=red penwidth=0.2929584810300041 style=dotted]
	"NE food" -> left [color=red penwidth=0.30917769371364745 style=solid]
	"NE food" -> right [color=red penwidth=0.5122364981169509 style=solid]
	"NE food" -> up [color=green penwidth=0.5636828628172776 style=solid]
	"NE food" -> down [color=red penwidth=0.3205297634795722 style=solid]
	"NE dist" -> left [color=green penwidth=0.2026251212409696 style=dotted]
	"NE dist" -> right [color=green penwidth=0.4875393623412002 style=solid]
	"NE dist" -> up [color=red penwidth=0.18914072775710716 style=solid]
	"NE dist" -> down [color=red penwidth=0.17254506880728634 style=solid]
	"SW body" -> left [color=red penwidth=0.18983181279431305 style=solid]
	"SW body" -> right [color=green penwidth=0.15884441829766513 style=dotted]
	"SW body" -> up [color=green penwidth=0.17378061798563657 style=solid]
	"SW body" -> down [color=red penwidth=0.20008516760187436 style=solid]
	"SW food" -> right [color=red penwidth=0.25259808902437153 style=solid]
	"SW food" -> up [color=green penwidth=0.34746016371071653 style=solid]
	"SW food" -> down [color=red penwidth=0.20424820013491277 style=dotted]
	"SW dist" -> left [color=red penwidth=0.1527992313519994 style=solid]
	"SW dist" -> right [color=red penwidth=0.582529913795599 style=solid]
	"SW dist" -> up [color=red penwidth=0.369781081421948 style=solid]
	"SW dist" -> down [color=red penwidth=0.3427628567226342 style=solid]
	"NW body" -> left [color=red penwidth=0.45119123255510396 style=solid]
	"NW body" -> right [color=red penwidth=0.20757686388415958 style=solid]
	"NW body" -> up [color=green penwidth=0.1549275512218053 style=solid]
	"NW body" -> down [color=red penwidth=0.5905141290952012 style=solid]
	"NW food" -> left [color=red penwidth=0.2847717722495448 style=dotted]
	"NW food" -> up [color=green penwidth=0.6888041013485253 style=solid]
	"NW food" -> down [color=red penwidth=0.2567468398064528 style=solid]
	"NW dist" -> left [color=red penwidth=1.0490147471827755 style=solid]
	"NW dist" -> right [color=red penwidth=0.35643345496275347 style=solid]
	"NW dist" -> up [color=green penwidth=0.27991044658043124 style=dotted]
	"NW dist" -> down [color=green penwidth=0.1756257396211654 style=solid]
	"N body" -> 822 [color=green penwidth=0.2972913595517419 style=dotted]
	20 -> 916 [color=red penwidth=0.18798794399940946 style=solid]
	916 -> left [color=red penwidth=0.20131663092888397 style=solid]
	"W food" -> 1021 [color=red penwidth=0.378940578502732 style=solid]
	22 -> 1071 [color=red penwidth=0.2411587851056827 style=solid]
	1071 -> right [color=red penwidth=0.2698192067887355 style=solid]
	"N dist" -> 1071 [color=red penwidth=0.4869374067033264 style=solid]
	"N food" -> 1258 [color=green penwidth=1.0949038100030677 style=solid]
	1258 -> right [color=green penwidth=0.5940426516777819 style=solid]
	"NE dist" -> 1376 [color=red penwidth=0.5986544625497331 style=solid]
	1376 -> up [color=green penwidth=0.5148016892336746 style=solid]
	1376 -> 18 [color=green penwidth=0.15582989950311088 style=solid]
	1581 -> right [color=red penwidth=0.2866684462235741 style=solid]
	up -> 1071 [color=red penwidth=0.8131501697358045 style=solid]
	"SW dist" -> 1825 [color=green penwidth=0.244653650475035 style=solid]
	18 -> 20 [color=green penwidth=0.1441578017188226 style=solid]
	1376 -> 1889 [color=green penwidth=0.8425706549679034 style=solid]
	1889 -> up [color=red penwidth=0.3540485896088922 style=solid]
	"N food" -> 2037 [color=red penwidth=0.16941162338272214 style=solid]
	2037 -> 20 [color=red penwidth=0.10892153551131853 style=solid]
	"N body" -> 2054 [color=green penwidth=0.11879191199577302 style=solid]
	"NE food" -> 1825 [color=red penwidth=0.3262436839094649 style=solid]
}
