digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"E body" [fillcolor=lightgray shape=box style=filled]
	"E food" [fillcolor=lightgray shape=box style=filled]
	"E dist" [fillcolor=lightgray shape=box style=filled]
	"S body" [fillcolor=lightgray shape=box style=filled]
	"S food" [fillcolor=lightgray shape=box style=filled]
	"S dist" [fillcolor=lightgray shape=box style=filled]
	"N body" [fillcolor=lightgray shape=box style=filled]
	"N food" [fillcolor=lightgray shape=box style=filled]
	"N dist" [fillcolor=lightgray shape=box style=filled]
	"W body" [fillcolor=lightgray shape=box style=filled]
	"W food" [fillcolor=lightgray shape=box style=filled]
	"W dist" [fillcolor=lightgray shape=box style=filled]
	"SE body" [fillcolor=lightgray shape=box style=filled]
	"SE food" [fillcolor=lightgray shape=box style=filled]
	"SE dist" [fillcolor=lightgray shape=box style=filled]
	"NE body" [fillcolor=lightgray shape=box style=filled]
	"NE food" [fillcolor=lightgray shape=box style=filled]
	"NE dist" [fillcolor=lightgray shape=box style=filled]
	"SW body" [fillcolor=lightgray shape=box style=filled]
	"SW food" [fillcolor=lightgray shape=box style=filled]
	"SW dist" [fillcolor=lightgray shape=box style=filled]
	"NW body" [fillcolor=lightgray shape=box style=filled]
	"NW food" [fillcolor=lightgray shape=box style=filled]
	"NW dist" [fillcolor=lightgray shape=box style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	4 [fillcolor=white style=filled]
	5 [fillcolor=white style=filled]
	1282 [fillcolor=white style=filled]
	8 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
	"E body" -> 4 [color=green penwidth=0.7363228041900813 style=dotted]
	"E body" -> 5 [color=green penwidth=0.5209946459924328 style=dotted]
	"E body" -> 8 [color=red penwidth=0.36993780010285593 style=dotted]
	"E body" -> 10 [color=red penwidth=0.6760845856277155 style=dotted]
	"E food" -> 4 [color=red penwidth=0.11209221233850612 style=dotted]
	"E food" -> 5 [color=green penwidth=0.18266243041855731 style=dotted]
	"E food" -> 8 [color=red penwidth=0.25626672909260795 style=dotted]
	"E food" -> 10 [color=green penwidth=0.2423845737418341 style=dotted]
	"E dist" -> 4 [color=red penwidth=0.11859136248625718 style=dotted]
	"E dist" -> 5 [color=green penwidth=0.13001878219963353 style=dotted]
	"E dist" -> 8 [color=green penwidth=0.40339768718567215 style=dotted]
	"E dist" -> 10 [color=green penwidth=0.17559965572808273 style=dotted]
	"S body" -> 4 [color=green penwidth=0.40990242757380724 style=dotted]
	"S body" -> 5 [color=green penwidth=0.4236723802162925 style=dotted]
	"S body" -> 8 [color=red penwidth=0.22975544473700285 style=dotted]
	"S body" -> 10 [color=red penwidth=0.6011224736436913 style=dotted]
	"S food" -> 4 [color=green penwidth=0.1464415402344525 style=dotted]
	"S food" -> 5 [color=green penwidth=0.13052344818097505 style=dotted]
	"S food" -> 8 [color=green penwidth=0.11265070923090753 style=dotted]
	"S food" -> 10 [color=green penwidth=0.451053976767651 style=dotted]
	"S dist" -> 4 [color=green penwidth=0.1421034359556509 style=dotted]
	"S dist" -> 5 [color=red penwidth=0.30186401244638517 style=dotted]
	"S dist" -> 8 [color=red penwidth=0.23384889560595146 style=dotted]
	"S dist" -> 10 [color=red penwidth=0.27258449603758406 style=dotted]
	"N body" -> 4 [color=green penwidth=0.266711164009847 style=dotted]
	"N body" -> 5 [color=red penwidth=0.45346925490940104 style=dotted]
	"N body" -> 8 [color=green penwidth=0.8344731591873933 style=dotted]
	"N food" -> 4 [color=green penwidth=0.505131322764228 style=dotted]
	"N food" -> 5 [color=green penwidth=0.46947761183197767 style=dotted]
	"N food" -> 8 [color=green penwidth=0.2189631645977948 style=dotted]
	"N food" -> 10 [color=green penwidth=0.23801645955043535 style=dotted]
	"N dist" -> 4 [color=green penwidth=0.33601021052265523 style=dotted]
	"N dist" -> 5 [color=green penwidth=0.28382010455109574 style=solid]
	"N dist" -> 8 [color=green penwidth=0.2539856525171518 style=dotted]
	"N dist" -> 10 [color=red penwidth=0.14811235349680663 style=dotted]
	"W body" -> 4 [color=red penwidth=0.36264913938306986 style=dotted]
	"W body" -> 5 [color=red penwidth=0.8237416090392307 style=dotted]
	"W body" -> 8 [color=green penwidth=0.45031238396374285 style=dotted]
	"W body" -> 10 [color=green penwidth=0.33417423680010616 style=dotted]
	"W food" -> 4 [color=green penwidth=1.3810916139743459 style=dotted]
	"W food" -> 5 [color=green penwidth=0.11589127502660244 style=dotted]
	"W food" -> 8 [color=green penwidth=0.8226122463910454 style=dotted]
	"W food" -> 10 [color=green penwidth=0.23323524595204467 style=dotted]
	"W dist" -> 4 [color=green penwidth=0.1577936342012224 style=dotted]
	"W dist" -> 5 [color=green penwidth=0.49235224337114425 style=dotted]
	"W dist" -> 8 [color=green penwidth=0.17826815975338006 style=dotted]
	"W dist" -> 10 [color=green penwidth=0.35154411800734087 style=dotted]
	"SE body" -> 4 [color=red penwidth=0.47412890104112726 style=dotted]
	"SE body" -> 5 [color=red penwidth=0.3383329709689884 style=solid]
	"SE body" -> 8 [color=red penwidth=0.47268746612472257 style=dotted]
	"SE food" -> 4 [color=red penwidth=0.32003780978224683 style=solid]
	"SE food" -> 5 [color=green penwidth=0.14383588635068667 style=dotted]
	"SE food" -> 8 [color=red penwidth=0.43395553095581874 style=dotted]
	"SE food" -> 10 [color=green penwidth=0.31717122151727006 style=dotted]
	"SE dist" -> 4 [color=green penwidth=0.12574697487249992 style=dotted]
	"SE dist" -> 5 [color=red penwidth=0.4552571986646601 style=dotted]
	"SE dist" -> 8 [color=green penwidth=0.30271956884279827 style=dotted]
	"SE dist" -> 10 [color=red penwidth=0.4814321021371317 style=dotted]
	"NE body" -> 4 [color=red penwidth=0.6583421731294133 style=dotted]
	"NE body" -> 5 [color=green penwidth=0.28666696767840594 style=dotted]
	"NE body" -> 10 [color=red penwidth=0.3619496456958273 style=dotted]
	"NE food" -> 4 [color=red penwidth=0.2346476678694766 style=dotted]
	"NE food" -> 5 [color=red penwidth=0.5443928298043202 style=solid]
	"NE food" -> 8 [color=green penwidth=0.37316928998485566 style=dotted]
	"NE food" -> 10 [color=red penwidth=0.13214684743151073 style=solid]
	"NE dist" -> 4 [color=red penwidth=0.21061448388979936 style=dotted]
	"NE dist" -> 5 [color=green penwidth=0.27811218213687816 style=dotted]
	"NE dist" -> 8 [color=red penwidth=0.3120761990918955 style=dotted]
	"NE dist" -> 10 [color=red penwidth=0.16414031971360948 style=dotted]
	"SW body" -> 4 [color=green penwidth=0.3680808265827108 style=dotted]
	"SW body" -> 5 [color=green penwidth=0.6629938490926873 style=dotted]
	"SW body" -> 8 [color=red penwidth=0.13424590524755947 style=dotted]
	"SW body" -> 10 [color=red penwidth=0.40969186327942575 style=dotted]
	"SW food" -> 4 [color=green penwidth=0.32526436420934945 style=dotted]
	"SW food" -> 5 [color=red penwidth=0.1522412388180951 style=dotted]
	"SW food" -> 8 [color=green penwidth=0.22363529495045512 style=dotted]
	"SW food" -> 10 [color=red penwidth=0.378584271924437 style=dotted]
	"SW dist" -> 4 [color=red penwidth=0.24143978742412406 style=dotted]
	"SW dist" -> 5 [color=green penwidth=0.41369351422502043 style=dotted]
	"SW dist" -> 8 [color=red penwidth=0.3774678732974166 style=dotted]
	"SW dist" -> 10 [color=red penwidth=0.26557532480577783 style=dotted]
	"NW body" -> 4 [color=red penwidth=0.24974414668066852 style=dotted]
	"NW body" -> 5 [color=red penwidth=0.7801870625980264 style=dotted]
	"NW body" -> 8 [color=red penwidth=0.5843768669610946 style=dotted]
	"NW body" -> 10 [color=green penwidth=0.25469050332471294 style=dotted]
	"NW food" -> 4 [color=green penwidth=0.1756873608212715 style=dotted]
	"NW food" -> 5 [color=green penwidth=0.27787337960179614 style=dotted]
	"NW food" -> 8 [color=green penwidth=0.2871283522466348 style=dotted]
	"NW food" -> 10 [color=red penwidth=0.11369300095817364 style=dotted]
	"NW dist" -> 4 [color=red penwidth=0.2377506917294967 style=dotted]
	"NW dist" -> 5 [color=green penwidth=0.3161010722429164 style=dotted]
	"NW dist" -> 8 [color=green penwidth=0.6506056278983482 style=dotted]
	"NW dist" -> 10 [color=green penwidth=0.315424691092052 style=dotted]
	4 -> left [color=red penwidth=0.13637570599678925 style=dotted]
	4 -> right [color=red penwidth=0.594522106064752 style=dotted]
	4 -> up [color=red penwidth=0.1663536350556427 style=dotted]
	4 -> down [color=green penwidth=0.2651374290686901 style=dotted]
	5 -> left [color=red penwidth=0.24044658071612382 style=dotted]
	5 -> right [color=red penwidth=0.6641297913202964 style=dotted]
	5 -> up [color=red penwidth=0.15970950261700512 style=dotted]
	5 -> down [color=green penwidth=0.5987848288880053 style=dotted]
	8 -> left [color=green penwidth=0.26531023420203487 style=dotted]
	8 -> right [color=green penwidth=0.5406428892159572 style=dotted]
	8 -> up [color=red penwidth=0.2535359751164643 style=dotted]
	8 -> down [color=green penwidth=0.21426061479809635 style=dotted]
	10 -> left [color=red penwidth=0.6336490895017387 style=dotted]
	10 -> right [color=green penwidth=0.28707502664067497 style=dotted]
	10 -> up [color=red penwidth=0.37672871613263137 style=dotted]
	10 -> down [color=red penwidth=0.3743809716705957 style=solid]
	"E body" -> left [color=red penwidth=0.3915607883963861 style=dotted]
	"E body" -> right [color=red penwidth=0.31343546232981667 style=dotted]
	"E body" -> up [color=red penwidth=0.17786562900125702 style=dotted]
	"E body" -> down [color=green penwidth=0.22176708863953648 style=dotted]
	"E food" -> left [color=green penwidth=0.4474694168982942 style=dotted]
	"E food" -> right [color=red penwidth=0.565463848352203 style=dotted]
	"E food" -> up [color=green penwidth=0.3180402954478916 style=dotted]
	"E food" -> down [color=green penwidth=0.27754156573758054 style=dotted]
	"E dist" -> left [color=green penwidth=0.43666166110883853 style=dotted]
	"E dist" -> right [color=red penwidth=0.36783244687148486 style=dotted]
	"E dist" -> up [color=red penwidth=0.7769090372164137 style=dotted]
	"E dist" -> down [color=red penwidth=0.33917659481758067 style=dotted]
	"S body" -> left [color=red penwidth=0.34007313963330543 style=dotted]
	"S body" -> right [color=green penwidth=1.0556716809153215 style=dotted]
	"S body" -> up [color=green penwidth=1.1621572096525696 style=dotted]
	"S body" -> down [color=red penwidth=0.5920626803523634 style=dotted]
	"S food" -> left [color=red penwidth=0.575812232960604 style=dotted]
	"S food" -> right [color=green penwidth=0.8743323625718518 style=dotted]
	"S food" -> up [color=green penwidth=0.37385623501882603 style=dotted]
	"S food" -> down [color=green penwidth=0.6534818745696058 style=solid]
	"S dist" -> left [color=red penwidth=0.13645679581688847 style=dotted]
	"S dist" -> right [color=green penwidth=0.19489840345089762 style=dotted]
	"S dist" -> up [color=green penwidth=0.4389968144187555 style=dotted]
	"S dist" -> down [color=green penwidth=0.12150668298368489 style=dotted]
	"N body" -> left [color=green penwidth=0.18858319784983635 style=dotted]
	"N body" -> up [color=red penwidth=0.43867127611711765 style=solid]
	"N body" -> down [color=green penwidth=0.3803332210434104 style=dotted]
	"N food" -> left [color=red penwidth=0.18047879231793532 style=dotted]
	"N food" -> right [color=red penwidth=0.5579623666394717 style=dotted]
	"N food" -> up [color=green penwidth=0.4736794108407759 style=dotted]
	"N food" -> down [color=red penwidth=0.8674877386356844 style=dotted]
	"N dist" -> left [color=red penwidth=0.2583653876157159 style=dotted]
	"N dist" -> right [color=red penwidth=0.6798744060688625 style=dotted]
	"N dist" -> up [color=green penwidth=0.22591776615325374 style=dotted]
	"N dist" -> down [color=green penwidth=0.28922547265633614 style=dotted]
	"W body" -> left [color=red penwidth=0.42625557988379115 style=dotted]
	"W body" -> right [color=red penwidth=0.22913856249983408 style=dotted]
	"W body" -> up [color=green penwidth=0.3014766867241443 style=dotted]
	"W body" -> down [color=red penwidth=0.5728446649792346 style=dotted]
	"W food" -> right [color=green penwidth=0.15449251383016988 style=dotted]
	"W food" -> up [color=green penwidth=0.32570179882236105 style=dotted]
	"W food" -> down [color=red penwidth=0.13111823856838267 style=solid]
	"W dist" -> left [color=red penwidth=1.1468351904011644 style=dotted]
	"W dist" -> right [color=green penwidth=0.20570265447240155 style=dotted]
	"W dist" -> up [color=red penwidth=0.1854392487249082 style=dotted]
	"W dist" -> down [color=green penwidth=0.7671101505070329 style=dotted]
	"SE body" -> left [color=green penwidth=0.5366246228957395 style=dotted]
	"SE body" -> right [color=green penwidth=0.16171652720520308 style=dotted]
	"SE body" -> up [color=green penwidth=0.106157104293685 style=dotted]
	"SE body" -> down [color=green penwidth=0.3021836436595927 style=dotted]
	"SE food" -> left [color=red penwidth=0.2177014544250675 style=dotted]
	"SE food" -> right [color=green penwidth=0.2829899529071372 style=dotted]
	"SE food" -> up [color=red penwidth=0.2782299053677658 style=dotted]
	"SE food" -> down [color=green penwidth=0.17036477258426141 style=dotted]
	"SE dist" -> left [color=green penwidth=0.3814432354363859 style=dotted]
	"SE dist" -> right [color=red penwidth=0.23460516876285184 style=dotted]
	"SE dist" -> up [color=green penwidth=0.8341908077443796 style=dotted]
	"SE dist" -> down [color=green penwidth=0.435335919005404 style=dotted]
	"NE body" -> left [color=red penwidth=0.20838289526278125 style=dotted]
	"NE body" -> right [color=red penwidth=0.4236015976527777 style=dotted]
	"NE body" -> up [color=red penwidth=0.36603266779728894 style=dotted]
	"NE body" -> down [color=red penwidth=0.2657516260468374 style=dotted]
	"NE food" -> left [color=red penwidth=0.20433276152996344 style=solid]
	"NE food" -> right [color=green penwidth=0.3787729784796007 style=dotted]
	"NE food" -> up [color=red penwidth=0.3879655949582428 style=dotted]
	"NE food" -> down [color=green penwidth=0.7339424733061026 style=solid]
	"NE dist" -> left [color=red penwidth=0.3480290415321661 style=solid]
	"NE dist" -> right [color=green penwidth=0.13353278641039484 style=dotted]
	"NE dist" -> down [color=red penwidth=0.20385295093210792 style=dotted]
	"SW body" -> left [color=red penwidth=0.2706552360126398 style=dotted]
	"SW body" -> right [color=red penwidth=0.1281325402325636 style=dotted]
	"SW body" -> up [color=green penwidth=0.11151825038408136 style=dotted]
	"SW body" -> down [color=red penwidth=0.19748751356728525 style=solid]
	"SW food" -> left [color=green penwidth=0.4319829443869617 style=dotted]
	"SW food" -> right [color=red penwidth=0.5558300887951685 style=dotted]
	"SW food" -> up [color=green penwidth=0.16134945967359676 style=dotted]
	"SW food" -> down [color=red penwidth=0.24534945482899959 style=dotted]
	"SW dist" -> left [color=green penwidth=0.8318090194307113 style=dotted]
	"SW dist" -> right [color=green penwidth=0.789080850072579 style=dotted]
	"SW dist" -> up [color=green penwidth=0.34773264655145564 style=dotted]
	"SW dist" -> down [color=red penwidth=0.25834801040139643 style=solid]
	"NW body" -> left [color=red penwidth=0.5304381366282798 style=dotted]
	"NW body" -> right [color=red penwidth=0.26790114950304345 style=dotted]
	"NW body" -> up [color=green penwidth=0.12444444126130992 style=dotted]
	"NW body" -> down [color=green penwidth=0.3770816285863735 style=solid]
	"NW food" -> left [color=red penwidth=0.44370613115468394 style=dotted]
	"NW food" -> right [color=green penwidth=0.26494488972066244 style=dotted]
	"NW food" -> up [color=red penwidth=0.21618046856990192 style=dotted]
	"NW food" -> down [color=green penwidth=0.11827610500669244 style=solid]
	"NW dist" -> left [color=red penwidth=0.296147544154935 style=dotted]
	"NW dist" -> right [color=green penwidth=0.5800524414363254 style=solid]
	"NW dist" -> up [color=red penwidth=0.22971134608789084 style=dotted]
	"NW dist" -> 1282 [color=red penwidth=0.12264649783169895 style=solid]
	1282 -> 8 [color=red penwidth=0.30763924001583237 style=solid]
	"SE body" -> 10 [color=red penwidth=0.13896767009891423 style=dotted]
	"NW body" -> 1282 [color=green penwidth=0.3081343530513042 style=dotted]
}
