digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"E body" [fillcolor=lightgray shape=box style=filled]
	"E food" [fillcolor=lightgray shape=box style=filled]
	"E dist" [fillcolor=lightgray shape=box style=filled]
	"S body" [fillcolor=lightgray shape=box style=filled]
	"S food" [fillcolor=lightgray shape=box style=filled]
	"S dist" [fillcolor=lightgray shape=box style=filled]
	"N body" [fillcolor=lightgray shape=box style=filled]
	"N food" [fillcolor=lightgray shape=box style=filled]
	"N dist" [fillcolor=lightgray shape=box style=filled]
	"W body" [fillcolor=lightgray shape=box style=filled]
	"W food" [fillcolor=lightgray shape=box style=filled]
	"W dist" [fillcolor=lightgray shape=box style=filled]
	"SE body" [fillcolor=lightgray shape=box style=filled]
	"SE food" [fillcolor=lightgray shape=box style=filled]
	"SE dist" [fillcolor=lightgray shape=box style=filled]
	"NE body" [fillcolor=lightgray shape=box style=filled]
	"NE food" [fillcolor=lightgray shape=box style=filled]
	"NE dist" [fillcolor=lightgray shape=box style=filled]
	"SW body" [fillcolor=lightgray shape=box style=filled]
	"SW food" [fillcolor=lightgray shape=box style=filled]
	"SW dist" [fillcolor=lightgray shape=box style=filled]
	"NW body" [fillcolor=lightgray shape=box style=filled]
	"NW food" [fillcolor=lightgray shape=box style=filled]
	"NW dist" [fillcolor=lightgray shape=box style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	68866 [fillcolor=white style=filled]
	31750 [fillcolor=white style=filled]
	39689 [fillcolor=white style=filled]
	65802 [fillcolor=white style=filled]
	60555 [fillcolor=white style=filled]
	11148 [fillcolor=white style=filled]
	72847 [fillcolor=white style=filled]
	45074 [fillcolor=white style=filled]
	55572 [fillcolor=white style=filled]
	49047 [fillcolor=white style=filled]
	61338 [fillcolor=white style=filled]
	69018 [fillcolor=white style=filled]
	4772 [fillcolor=white style=filled]
	51751 [fillcolor=white style=filled]
	65450 [fillcolor=white style=filled]
	34605 [fillcolor=white style=filled]
	67757 [fillcolor=white style=filled]
	67503 [fillcolor=white style=filled]
	68018 [fillcolor=white style=filled]
	52284 [fillcolor=white style=filled]
	37312 [fillcolor=white style=filled]
	27076 [fillcolor=white style=filled]
	38469 [fillcolor=white style=filled]
	42309 [fillcolor=white style=filled]
	44358 [fillcolor=white style=filled]
	53320 [fillcolor=white style=filled]
	38729 [fillcolor=white style=filled]
	28618 [fillcolor=white style=filled]
	25427 [fillcolor=white style=filled]
	71001 [fillcolor=white style=filled]
	58587 [fillcolor=white style=filled]
	60764 [fillcolor=white style=filled]
	63452 [fillcolor=white style=filled]
	22623 [fillcolor=white style=filled]
	33633 [fillcolor=white style=filled]
	36834 [fillcolor=white style=filled]
	44517 [fillcolor=white style=filled]
	58341 [fillcolor=white style=filled]
	37991 [fillcolor=white style=filled]
	38119 [fillcolor=white style=filled]
	44007 [fillcolor=white style=filled]
	70002 [fillcolor=white style=filled]
	33014 [fillcolor=white style=filled]
	43257 [fillcolor=white style=filled]
	50427 [fillcolor=white style=filled]
	47614 [fillcolor=white style=filled]
	"S food" -> 4772 [color=green penwidth=0.17295586384390993 style=dotted]
	"S dist" -> 4772 [color=green penwidth=0.2345998787330752 style=solid]
	"NE dist" -> 4772 [color=red penwidth=0.29033011190767605 style=dotted]
	"SW food" -> 4772 [color=red penwidth=0.16012044120782543 style=solid]
	4772 -> left [color=red penwidth=0.6886573134480117 style=dotted]
	4772 -> up [color=green penwidth=0.5481276650907791 style=dotted]
	"E body" -> up [color=green penwidth=0.15319984007235649 style=solid]
	"E body" -> down [color=green penwidth=0.29620530643051873 style=solid]
	"E food" -> left [color=green penwidth=0.47270779372377225 style=solid]
	"E food" -> right [color=green penwidth=0.2389849845830994 style=dotted]
	"E food" -> up [color=red penwidth=0.5643361198370547 style=solid]
	"E food" -> down [color=red penwidth=0.5108517787032509 style=solid]
	"E dist" -> down [color=red penwidth=0.5413125458396787 style=solid]
	"S body" -> left [color=green penwidth=0.18210631921205145 style=dotted]
	"S body" -> right [color=red penwidth=0.2933447741308012 style=solid]
	"S body" -> down [color=red penwidth=0.19018003733391653 style=solid]
	"S food" -> right [color=green penwidth=0.543675438887257 style=dotted]
	"S food" -> up [color=green penwidth=0.13181524533111447 style=dotted]
	"S food" -> down [color=green penwidth=4.288736766729043 style=solid]
	"S dist" -> up [color=green penwidth=0.4020040328621043 style=dotted]
	"N body" -> right [color=red penwidth=0.1355439296118035 style=dotted]
	"N food" -> left [color=red penwidth=0.20760085781139387 style=solid]
	"N food" -> up [color=green penwidth=3.9304839816318458 style=solid]
	"N food" -> down [color=green penwidth=0.29624505059322986 style=solid]
	"N dist" -> down [color=red penwidth=0.18435887889209132 style=dotted]
	"W body" -> right [color=green penwidth=0.34149353149265 style=dotted]
	"W body" -> down [color=green penwidth=0.37518063886841657 style=solid]
	"W dist" -> left [color=red penwidth=0.23868118914656938 style=solid]
	"W dist" -> right [color=green penwidth=0.3290661367222488 style=solid]
	"W dist" -> up [color=red penwidth=0.4477486019430954 style=dotted]
	"W dist" -> down [color=red penwidth=0.46138653749936276 style=dotted]
	"SE body" -> left [color=red penwidth=0.6139213181442185 style=solid]
	"SE body" -> right [color=red penwidth=0.2984284725120021 style=solid]
	"SE food" -> down [color=green penwidth=0.3520504417054018 style=dotted]
	"SE dist" -> left [color=green penwidth=0.267961242265965 style=dotted]
	"NE body" -> left [color=red penwidth=0.13889663745210018 style=solid]
	"NE body" -> up [color=red penwidth=0.20499142703065165 style=solid]
	"NE food" -> left [color=red penwidth=0.10310856349598257 style=dotted]
	"NE food" -> right [color=green penwidth=0.36202095436215076 style=dotted]
	"NE food" -> down [color=green penwidth=0.3119791826424656 style=dotted]
	"NE dist" -> right [color=green penwidth=0.3544473728190074 style=solid]
	"NE dist" -> up [color=green penwidth=0.24816224155085398 style=dotted]
	"SW body" -> left [color=red penwidth=0.13772841317371826 style=dotted]
	"SW body" -> down [color=red penwidth=0.5436114897325922 style=solid]
	"SW dist" -> left [color=red penwidth=0.6618648117050138 style=solid]
	"NW body" -> left [color=red penwidth=0.22677616556823438 style=solid]
	"NW food" -> left [color=red penwidth=0.403317768884662 style=dotted]
	"NW food" -> up [color=red penwidth=0.24401675316321358 style=dotted]
	"NW dist" -> right [color=red penwidth=0.13511003946304553 style=solid]
	11148 -> 4772 [color=red penwidth=0.23850010082028555 style=solid]
	"S food" -> 22623 [color=green penwidth=0.31196120583660997 style=dotted]
	"W body" -> 27076 [color=red penwidth=0.5072037638057294 style=solid]
	27076 -> right [color=green penwidth=0.38247301850274773 style=solid]
	"N food" -> 28618 [color=red penwidth=0.2652170274342788 style=solid]
	"S dist" -> 31750 [color=red penwidth=0.28657542598943475 style=dotted]
	31750 -> 4772 [color=red penwidth=0.2621397054843333 style=solid]
	"E body" -> 33633 [color=red penwidth=0.1827847340711083 style=solid]
	33633 -> up [color=red penwidth=0.18251483449197564 style=dotted]
	4772 -> 34605 [color=green penwidth=0.15665986622022504 style=solid]
	"W dist" -> 36834 [color=green penwidth=0.5344754349995549 style=solid]
	36834 -> right [color=green penwidth=0.6478430954487718 style=solid]
	31750 -> 37312 [color=red penwidth=0.1003140631420677 style=dotted]
	4772 -> 37991 [color=red penwidth=0.3546996692174402 style=solid]
	37312 -> 38119 [color=red penwidth=0.491946493317716 style=solid]
	38119 -> 4772 [color=red penwidth=0.23532169705581865 style=dotted]
	"S dist" -> 38729 [color=green penwidth=0.108950125387589 style=solid]
	38729 -> 31750 [color=red penwidth=0.31091951152200314 style=dotted]
	"W body" -> 37312 [color=green penwidth=0.20258301739587703 style=solid]
	"W body" -> 39689 [color=green penwidth=0.2703572776220727 style=solid]
	39689 -> 11148 [color=green penwidth=0.9907223945226794 style=solid]
	34605 -> 42309 [color=green penwidth=0.12240676988935573 style=solid]
	42309 -> left [color=red penwidth=0.5372135553176025 style=solid]
	"E food" -> 33633 [color=red penwidth=0.5086104642691603 style=dotted]
	"NW body" -> 43257 [color=green penwidth=0.2659720902727618 style=solid]
	43257 -> 31750 [color=green penwidth=0.21196224690514326 style=solid]
	44007 -> 22623 [color=green penwidth=0.4613057276129946 style=dotted]
	"N body" -> 44358 [color=red penwidth=0.29250957287152496 style=solid]
	44358 -> down [color=green penwidth=0.13488125332055356 style=solid]
	27076 -> 44517 [color=green penwidth=0.4340897209206145 style=dotted]
	44517 -> right [color=red penwidth=0.23777097067990885 style=solid]
	37991 -> 45074 [color=green penwidth=0.2571116531854156 style=solid]
	"NE body" -> 39689 [color=green penwidth=0.290660284589914 style=dotted]
	"NW body" -> 33014 [color=red penwidth=0.5954518266538922 style=dotted]
	"E dist" -> 47614 [color=green penwidth=0.10940187961047085 style=solid]
	33014 -> 38469 [color=green penwidth=0.9538476683000159 style=dotted]
	"N food" -> 49047 [color=red penwidth=0.18650541117692815 style=solid]
	"N body" -> 44007 [color=green penwidth=0.5159094563667564 style=dotted]
	44007 -> 33014 [color=green penwidth=1.6365879526819473 style=solid]
	33633 -> 50427 [color=red penwidth=0.1544097630040583 style=solid]
	"W food" -> 25427 [color=green penwidth=0.16618092213719993 style=solid]
	left -> 51751 [color=green penwidth=0.5164425012445287 style=solid]
	51751 -> 27076 [color=green penwidth=0.20307337911296425 style=solid]
	"W body" -> 52284 [color=red penwidth=0.9721135581548189 style=dotted]
	"E dist" -> 38729 [color=red penwidth=0.3871119554295084 style=dotted]
	"NE dist" -> 51751 [color=red penwidth=0.25228027988507684 style=solid]
	53320 -> 22623 [color=red penwidth=0.7752529838702017 style=dotted]
	"W body" -> 33633 [color=green penwidth=0.13008377647409855 style=solid]
	"NW food" -> 39689 [color=green penwidth=0.12890194003055375 style=dotted]
	"NE food" -> 39689 [color=red penwidth=0.3487629088776168 style=solid]
	"S body" -> 4772 [color=red penwidth=0.14843247221900704 style=solid]
	"W dist" -> 52284 [color=green penwidth=0.10184521221770176 style=solid]
	55572 -> 37312 [color=green penwidth=0.17013031983408702 style=solid]
	"W dist" -> 22623 [color=red penwidth=0.17481244649285385 style=solid]
	"NW dist" -> 31750 [color=green penwidth=0.2588273727735907 style=dotted]
	"SE dist" -> 38119 [color=red penwidth=0.40372111973142766 style=dotted]
	"S dist" -> 55572 [color=red penwidth=0.2651830697537795 style=solid]
	"SW food" -> 58341 [color=green penwidth=0.7798928357481543 style=solid]
	58341 -> 4772 [color=red penwidth=0.42906488747365934 style=solid]
	4772 -> 58587 [color=red penwidth=0.9781685845492205 style=dotted]
	"SE body" -> 27076 [color=green penwidth=0.4700082642184177 style=dotted]
	50427 -> 45074 [color=red penwidth=0.4508434213353142 style=solid]
	28618 -> 49047 [color=red penwidth=0.18054570975412867 style=solid]
	44358 -> 60555 [color=green penwidth=0.9175613110180512 style=solid]
	60555 -> down [color=red penwidth=0.429476064631525 style=dotted]
	44358 -> 60764 [color=red penwidth=0.27025484260113597 style=solid]
	60764 -> 60555 [color=green penwidth=0.7440554327334737 style=solid]
	36834 -> 49047 [color=green penwidth=0.20485270187025267 style=dotted]
	"W dist" -> 61338 [color=green penwidth=0.3912464982280295 style=solid]
	61338 -> 52284 [color=green penwidth=0.23580855183311608 style=solid]
	down -> 44517 [color=green penwidth=0.9086345228251719 style=solid]
	63452 -> right [color=red penwidth=0.15046996267562915 style=solid]
	"NE dist" -> 50427 [color=red penwidth=0.37349139550377863 style=solid]
	"E dist" -> 38469 [color=green penwidth=0.4363564778332548 style=solid]
	"NW food" -> 47614 [color=green penwidth=0.49586971699801763 style=solid]
	27076 -> 44007 [color=green penwidth=0.7118711107920267 style=solid]
	53320 -> 27076 [color=red penwidth=0.47746864429795965 style=solid]
	"W dist" -> 65450 [color=red penwidth=0.18567361227485785 style=solid]
	65450 -> 22623 [color=green penwidth=0.3060093289571493 style=solid]
	36834 -> 65802 [color=red penwidth=0.41428709910930783 style=solid]
	65802 -> 49047 [color=green penwidth=0.18801620969546565 style=solid]
	"SW food" -> 42309 [color=red penwidth=0.1584970725355077 style=solid]
	"SE food" -> 51751 [color=green penwidth=0.23128318883884535 style=solid]
	53320 -> 67503 [color=green penwidth=0.2941139824605412 style=solid]
	67503 -> 22623 [color=red penwidth=0.1370654952020043 style=solid]
	"S food" -> 67757 [color=red penwidth=0.23213750183170986 style=solid]
	down -> 68018 [color=red penwidth=0.313214347079789 style=solid]
	68018 -> 44517 [color=red penwidth=0.1590459856142651 style=solid]
	"S dist" -> 68866 [color=red penwidth=0.2144598065852037 style=solid]
	68866 -> 55572 [color=red penwidth=0.1512857602793503 style=solid]
	left -> 69018 [color=green penwidth=0.2569259761499968 style=solid]
	69018 -> 51751 [color=green penwidth=0.2579548603640852 style=dotted]
	39689 -> 37991 [color=green penwidth=0.36053863159275057 style=solid]
	50427 -> 67757 [color=green penwidth=0.4384923701315395 style=solid]
	left -> 70002 [color=red penwidth=0.17559205662687566 style=solid]
	70002 -> 51751 [color=green penwidth=0.5241912672069708 style=solid]
	47614 -> 58341 [color=green penwidth=0.3278082910977407 style=solid]
	right -> 58587 [color=green penwidth=0.4665072679712391 style=solid]
	"W dist" -> 71001 [color=red penwidth=0.1325383980033954 style=solid]
	71001 -> right [color=green penwidth=0.49388193303396855 style=solid]
	"NE dist" -> 70002 [color=green penwidth=0.21071190258038314 style=solid]
	"S food" -> 72847 [color=green penwidth=0.15514929298516095 style=solid]
	72847 -> 4772 [color=green penwidth=0.18253771230861143 style=solid]
}
